alias NumberedLine = #[Integer, String]

export type Transformer a
  = BodyTransformer(a -> List NumberedLine -> List NumberedLine)
  | BodyStateTransformer(a -> List NumberedLine -> a)
  | BodyRawTransformer(a -> List NumberedLine -> #[a, List NumberedLine])
  | LineTransformer(a -> Integer -> String -> String)
  | LineStateTransformer(a -> Integer -> String -> a)
  | LineRawTransformer(a -> Integer -> String -> #[a, String])

export ofBody = BodyTransformer
export ofBodyState = BodyStateTransformer
export ofBodyRaw = BodyRawTransformer

export ofLine = LineTransformer
export ofLineState = LineStateTransformer
export ofLineRaw = LineRawTransformer

isBody :: Transformer a -> Boolean
export isBody = where {
  BodyTransformer(_) =>
    true

  _ =>
    false
}
export isLine = where {
  LineTransformer(_) =>
    true

  _ =>
    false
}

isBodyState :: Transformer a -> Boolean
export isBodyState = where {
  BodyStateTransformer(_) =>
    true

  _ =>
    false
}

isLineState :: Transformer a -> Boolean
export isLineState = where {
  LineStateTransformer(_) =>
    true

  _ =>
    false
}

isLineRaw :: Transformer a -> Boolean
export isLineRaw = where {
  LineRawTransformer(_) =>
    true

  _ =>
    false
}

isBodyRaw :: Transformer a -> Boolean
export isBodyRaw = where {
  BodyRawTransformer(_) =>
    true

  _ =>
    false
}
