import { report } from "Study"

import Transformer from "@/Rule/Transformer"



// meta body
bodyTrans = Transformer.BodyTransformer((_, body) => body)
// meta index line
lineTrans = Transformer.LineTransformer((_, _, line) => line)
// meta numBody
bodyStateTrans = Transformer.BodyStateTransformer((meta, _) => meta)
// meta index content
lineStateTrans = Transformer.LineStateTransformer((meta, _, _) => meta)
// meta index line
lineRawTrans = Transformer.LineRawTransformer((meta, _, line) => #[meta, line])
// meta body
bodyRawTrans = Transformer.BodyRawTransformer((meta, body) => #[meta, body])


report(
  Transformer.isBody,
  "Transformer.isBody",
  [
    #[bodyTrans, true],
    #[lineTrans, false],
    #[bodyStateTrans, false],
    #[lineStateTrans, false],
    #[lineRawTrans, false],
    #[bodyRawTrans, false],
  ],
)
report(
  Transformer.isLine,
  "Transformer.isLine",
  [
    #[bodyTrans, false],
    #[lineTrans, true],
    #[bodyStateTrans, false],
    #[lineStateTrans, false],
    #[lineRawTrans, false],
    #[bodyRawTrans, false],
  ],
)
report(
  Transformer.isBodyState,
  "Transformer.isBodyState",
  [
    #[bodyTrans, false],
    #[lineTrans, false],
    #[bodyStateTrans, true],
    #[lineStateTrans, false],
    #[lineRawTrans, false],
    #[bodyRawTrans, false],
  ],
)

report(
  Transformer.isLineState,
  "Transformer.isLineState",
  [
    #[bodyTrans, false],
    #[lineTrans, false],
    #[bodyStateTrans, false],
    #[lineStateTrans, true],
    #[lineRawTrans, false],
    #[bodyRawTrans, false],
  ],
)

report(
  Transformer.isLineRaw,
  "Transformer.isLineRaw",
  [
    #[bodyTrans, false],
    #[lineTrans, false],
    #[bodyStateTrans, false],
    #[lineStateTrans, false],
    #[lineRawTrans, true],
    #[bodyRawTrans, false],
  ],
)

report(
  Transformer.isBodyRaw,
  "Transformer.isBodyRaw",
  [
    #[bodyTrans, false],
    #[lineTrans, false],
    #[bodyStateTrans, false],
    #[lineStateTrans, false],
    #[lineRawTrans, false],
    #[bodyRawTrans, true],
  ],
)
