alias NumberedLine = #[Integer, String]

export alias BodyTransformerFunction a = a -> List NumberedLine -> List NumberedLine
export alias BodyStateTransformerFunction a = a -> List NumberedLine -> a
export alias BodyRawTransformerFunction a = a -> List NumberedLine -> #[a, List NumberedLine]
export alias LineTransformerFunction a = a -> Integer -> String -> String
export alias LineStateTransformerFunction a = a -> Integer -> String -> a
export alias LineRawTransformerFunction a = a -> Integer -> String -> #[a, String]

export type Transformer a
  = BodyTransformer(BodyTransformerFunction a)
  | BodyStateTransformer(BodyStateTransformerFunction a)
  | BodyRawTransformer(BodyRawTransformerFunction a)
  | LineTransformer(LineTransformerFunction a)
  | LineStateTransformer(LineStateTransformerFunction a)
  | LineRawTransformer(LineRawTransformerFunction a)

export ofBody = BodyTransformer
export ofBodyState = BodyStateTransformer
export ofBodyRaw = BodyRawTransformer

export ofLine = LineTransformer
export ofLineState = LineStateTransformer
export ofLineRaw = LineRawTransformer

isBody :: Transformer a -> Boolean
export isBody = where {
  BodyTransformer(_) =>
    true

  _ =>
    false
}
export isLine = where {
  LineTransformer(_) =>
    true

  _ =>
    false
}

isBodyState :: Transformer a -> Boolean
export isBodyState = where {
  BodyStateTransformer(_) =>
    true

  _ =>
    false
}

isLineState :: Transformer a -> Boolean
export isLineState = where {
  LineStateTransformer(_) =>
    true

  _ =>
    false
}

isLineRaw :: Transformer a -> Boolean
export isLineRaw = where {
  LineRawTransformer(_) =>
    true

  _ =>
    false
}

isBodyRaw :: Transformer a -> Boolean
export isBodyRaw = where {
  BodyRawTransformer(_) =>
    true

  _ =>
    false
}
