import { report } from "Study"

import BTransformer from "@/Rule/TransformerBody"
import LTransformer from "@/Rule/TransformerLine"



// meta body
bodyTrans = BTransformer.ofBody((_, body) => body)
// meta index line
lineTrans = LTransformer.ofLine((_, _, line) => line)
// meta numBody
bodyStateTrans = BTransformer.ofBodyState((meta, _) => meta)
// meta index content
lineStateTrans = LTransformer.ofLineState((meta, _, _) => meta)
// meta index line
lineRawTrans = LTransformer.ofLineRaw((meta, _, line) => #[meta, line])
// meta body
bodyRawTrans = BTransformer.ofBodyRaw((meta, body) => #[meta, body])


report(
  BTransformer.isState,
  "BodyTransformer.isBodyState",
  [#[bodyTrans, false], #[bodyStateTrans, true], #[bodyRawTrans, false]],
)

report(
  LTransformer.isState,
  "LineTransformer.isState",
  [#[lineTrans, false], #[lineStateTrans, true], #[lineRawTrans, false]],
)

report(
  LTransformer.isRaw,
  "LineTransformer.isRaw",
  [#[lineTrans, false], #[lineStateTrans, false], #[lineRawTrans, true]],
)

report(
  BTransformer.isRaw,
  "BodyTransformer.isRaw",
  [#[bodyTrans, false], #[bodyStateTrans, false], #[bodyRawTrans, true]],
)
