import Study from "Study"

import Validator from "@/Rule/Validator"



bodyVal = (_, _) => true
lineVal = (_, _, _) => true

// Study.report(Validator.ofLine, "ofLine ~ lineAlwaysValid", [#[lineVal, Validator.lineAlwaysValid]])
// Study.report(Validator.ofBody, "ofBody ~ bodyAlwaysValid", [#[bodyVal, Validator.bodyAlwaysValid]])

Study.report(
  pipe(
    Validator.ofBody,
    Validator.isBody,
  ),
  "ofBody + isBody",
  [#[bodyVal, true]],
)

Study.report(
  pipe(
    Validator.ofLine,
    Validator.isLine,
  ),
  "ofLine + isLine",
  [#[lineVal, true]],
)
