import Compare from "Compare"
import Dict from "Dictionary"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import String from "String"
import Tuple from "Tuple"
import Wish from "Wish"

import MadLint from "./MadLint"
import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



// SOURCE = "./src/VFile.mad"
SOURCE = "./src/Rule/Transformer.mad"



INITIAL_STATE = { assignments: [], signatures: [], types: [] }




main = () => {
  pipe(
    VFile.fromPath(SOURCE, MadLint.RULES),
    VFile.postTransform(MadLint.processSignatures),
    // map(log.main("processed?!")),
    VFile.postTransform(MadLint.processTypesAndAliases),
    Shared.fillfull("Barf!", "Yay!"),
  )(INITIAL_STATE)
}
