import type { State } from "./MadLint"
import type { VFileError } from "@/Errors"
import type { ConcreteFile } from "@/VFile"

import String from "String"
import Wish from "Wish"

import MadLint from "./MadLint"
import Shared from "@/ExampleUtilities"
import { log } from "@/Log"
import VFile from "@/VFile"



SOURCE = "./src/VFile.mad"
SOURCE2 = "./src/Rule/TransformerLine.mad"
SOURCE3 = "./examples/MadLint/Type.mad"



INITIAL_STATE :: State
INITIAL_STATE = { assignments: [], signatures: [], types: [] }



// map(log.main("processed?!")),

main = () => {
  log.main("hey!", MadLint.RULES)
  doIt :: String -> Wish VFileError (ConcreteFile a)
  doIt = (v) => pipe(
    VFile.fromPath(v, MadLint.RULES),
    VFile.postTransform(MadLint.processSignatures),
    VFile.postTransform(MadLint.processTypesAndAliases),
  )(INITIAL_STATE)
  pipe(
    map(doIt),
    Wish.parallel,
    Shared.fillfull("Barf!", "Yay!"),
  )([SOURCE, SOURCE2, SOURCE3])
}
