import type { Definition } from "./MadLint/Type"
import type { Signature } from "./MadLint/TypeSignature"
import type { BodyStateTransformerFunction, LineRawTransformerFunction } from "@/Rule/Transformer"

import Compare from "Compare"
import Dict from "Dictionary"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import Math from "Math"
import { fromMaybe } from "Maybe"
import { Just, Nothing } from "Maybe"
import String from "String"
import Tuple from "Tuple"
import Wish from "Wish"

import TypeDef from "./MadLint/Type"
import TypeSig from "./MadLint/TypeSignature"
import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



alias NumberedLine = #[Integer, String]

isSignature :: String -> Boolean
isSignature = Fn.both(String.contains("::"), Shared.isUncommented)

export alias State = {
  assignments :: List #[Integer, String, String],
  signatures :: List Signature,
  types :: List Definition,
}

captureSignatures :: State -> Integer -> String -> #[State, String]
captureSignatures = (state, index, line) => #[
  if (isSignature(line)) {
    pipe(
      String.replace(Shared.REGEX.CAPTURING.TYPE_SIGNATURE, "$1<><>$2"),
      String.split("<><>"),
      map(String.trim),
      where {
        [_name, signature] =>
          {
            ...state,
            signatures: [
              ...state.signatures,
              TypeSig.Signature(false, _name, String.trim(signature), #[index, -1], [], ""),
            ],
          }

        _ =>
          state
      },
    )(line)
  } else {
    state
  },
  line,
]

captureAssignmentsAndExports = (state, index, line) => {
  match = String.match(Shared.REGEX.CAPTURING.ASSIGNMENT, line)
  return if (match) {
    pipe(
      String.trim,
      String.replace(Shared.REGEX.CAPTURING.ASSIGNMENT, "$1<><>$2"),
      String.split("<><>"),
      map(String.trim),
      where {
        [ex, expected] =>
          pipe(
            List.find(TypeSig.nameIs(expected)),
            where {
              Just(TypeSig.Signature(_, _name, signature, #[start, _end], _, _)) =>
                #[
                  {
                    ...state,
                    signatures: [
                      ...List.reject(TypeSig.nameIs(expected), state.signatures),
                      TypeSig.Signature(ex != "", _name, signature, #[start, index], [], ""),
                    ],
                  },
                  line,
                ]

              _ =>
                #[
                  ex != "" && expected != ""
                    ? { ...state, assignments: [...state.assignments, #[index, ex, expected]] }
                    : state,
                  line,
                ]
            },
          )(state.signatures)

        _ =>
          #[state, line]
      },
    )(line)
  } else {
    #[state, line]
  }
}

captureTypeOrAlias = (regex, aliased, state, index, line) => {
  match = String.match(regex, line)
  return if (match) {
    #[
      pipe(
        String.trim,
        String.replace(regex, "$1<><>$2"),
        String.split("<><>"),
        map(String.trim),
        where {
          [_exported, typeDef] =>
            (
              {
                ...state,
                types: [
                  ...state.types,
                  TypeDef.aliased(aliased)(
                    _exported != "",
                    typeDef,
                    typeDef,
                    #[index, -1],
                    Nothing,
                  ),
                ],
              }
            )

          _ =>
            state
        },
      )(line),
      line,
    ]
  } else {
    #[state, line]
  }
}
captureTypes = captureTypeOrAlias(Shared.REGEX.CAPTURING.TYPES, false)
captureAliases = captureTypeOrAlias(Shared.REGEX.CAPTURING.ALIAS, true)

isUnclosedOpen = Fn.both(Fn.complement(String.contains(")")), String.startsWith("("))
isUnopenedClose = Fn.both(Fn.complement(String.contains("(")), String.endsWith(")"))

export processSignatures = (path, lines, state) => {
  cleanSig = (start, end, _lines, x) => x
      ++ " "
      ++ pipe(
        List.filter(
          where {
            Line.ValidLine(i, _) =>
              (i > start && i < end)

            _ =>
              false
          },
        ),
        map(Line.render),
        map(String.trim),
        String.unwords,
      )(_lines)

  cleanSignature = (start, end, _lines, sig) => pipe(
    String.trim,
    (_sig) => (Math.abs(start - end) > 1 ? cleanSig(start, end, _lines, _sig) : _sig),
  )(sig)

  collapseParens = (raw) => {
    helper = (processed, current, xs) => where(xs) {
      [] =>
        processed

      [a, ...z] =>
        do {
          // ensure that that we check for balanced parens, so we don't affect shit like `Line (Rule a)`
          // but we do handle `end)` and `(start` cases
          return if (isUnopenedClose(a)) {
            // if it closes, move it to processed
            helper([...processed, String.join(" -> ", [...current, a])], [], z)
          } else if (isUnclosedOpen(a)) {
            // if it opens, keep iterating in current
            helper(processed, [a], z)
          } else if (List.length(current) > 0) {
            // if current is present and has values, keep building it
            helper(processed, [...current, a], z)
          } else {
            // otherwise treat it as a processed value
            helper([...processed, a], current, z)
          }
        }
    }
    return helper([], [], raw)
  }

  // we don't yet handle parens correctly
  sigToIO = pipe(
    String.split("->"),
    map(String.trim),
    (parts) => where(#[
      List.slice(0, List.length(parts) - 2, parts),
      List.nth(List.length(parts) - 1, parts),
    ]) {
      #[head, Just(end)] =>
        ({ inputs: head, output: end })

      #[head, Nothing] =>
        ({ inputs: head, output: "{}" })
    },
    where {
      { inputs, output } =>
        { output, inputs: collapseParens(inputs) }
    },
  )
  return VFile.ConcreteFile(
    path,
    lines,
    pipe(
      .signatures,
      map(
        where {
          TypeSig.Signature(_exported, _name, _signature, #[start, end], _lines, out) =>
            do {
              signature = cleanSignature(start, end, lines, _signature)
              io = sigToIO(signature)
              return TypeSig.Signature(
                _exported,
                _name,
                signature,
                #[start, end],
                io.inputs,
                io.output,
              )
            }
        },
      ),
      (sigs) => ({ ...state, signatures: sigs }),
    )(state),
  )
}

nearestEmptyOrAssignment = (index, lines, sigs, assignments) => {
  helper = (ctx, xs) => ctx.done
    ? ctx.current
    : (
      where(xs) {
        [] =>
          ctx.current

        [a, ...z] =>
          do {
            ln = Line.getLineNumber(a)
            overIndex = (ln > index)
            underDeliver = ctx.current < 0 ? true : ln < ctx.current
            // has to be greater than the index
            // and not greater than the previous
            return if (overIndex && underDeliver) {
              helper({ done: true, current: ln }, z)
            } else {
              helper({ done: false, current: ctx.current }, z)
            }
          }
      }
    )
  // convert assignments into "lines"
  assLines = map(where { #[i, _, _] => Line.EmptyLine(i) }, assignments)
  sigLines = chain(
    (x) => pipe(
      TypeSig.range,
      where {
        #[a, z] =>
          [a, z]
      },
      List.reject(Fn.equals(-1)),
      map(Line.EmptyLine),
    )(x),
    sigs,
  )
  allLines = pipe(
    List.filter(Line.isEmpty),
    List.concat($, assLines),
    List.concat($, sigLines),
    List.sort,
  )(lines)
  return helper({ done: false, current: -1 }, allLines)
}

segment = (_lines, _range) => where(_range) {
  #[s, e] =>
    pipe(
      List.filter(
        pipe(
          Line.getLineNumber,
          (i) => s <= i && i < e,
        ),
      ),
      map(Line.render),
    )(_lines)
}

extractTypeOrAliasName = pipe(
  String.split("="),
  List.first,
  fromMaybe(""),
  String.replace(Shared.REGEX.LEADING_EXPORT, ""),
  String.trim,
  String.replace(Shared.REGEX.TYPE, ""),
  String.trim,
  String.replace(Shared.REGEX.ALIAS, ""),
  String.trim,
)

extractConstructors = pipe(
  String.split("="),
  List.last,
  map(
    pipe(
      String.split("|"),
      map(String.trim),
    ),
  ),
)

finalizeType = (_lines, _state) => (fn, _ex, _name, _bod, _range, _cons) => where(_range) {
  #[s, e] =>
    if (e < 0) do {
      end = nearestEmptyOrAssignment(s, _lines, _state.signatures, _state.assignments)
      range = #[s, end]
      typeDef = pipe(
        segment(_lines),
        map(String.trim),
        List.reject(
          pipe(
            String.trim,
            String.startsWith("//"),
          ),
        ),
        String.unwords,
        Shared.removeTrailingComma,
      )(range)
      return fn(_ex, extractTypeOrAliasName(typeDef), typeDef, range, extractConstructors(typeDef))
    } else {
      fn(_ex, _name, _bod, _range, _cons)
    }
}


export processTypesAndAliases = (path, _lines, _state) => {
  finalize = finalizeType(_lines, _state)
  findEndsOfTypes = map(
    (ty) => where(ty) {
      TypeDef.DefAlias(_ex, _name, _bod, _range, _cons) =>
        finalize(TypeDef.DefAlias, _ex, _name, _bod, _range, _cons)

      TypeDef.Def(_ex, _name, _bod, _range, _cons) =>
        finalize(TypeDef.Def, _ex, _name, _bod, _range, _cons)
    },
  )
  return VFile.ConcreteFile(
    path,
    _lines,
    {
      ..._state,
      types: pipe(
        .types,
        findEndsOfTypes,
      )(_state),
    },
  )
}

typeSig = Rule.lineRule(
  false,
  "madlib/type-signature",
  [],
  [Transformer.ofLineRaw(captureSignatures), Transformer.ofLineRaw(captureAssignmentsAndExports)],
)
types = Rule.lineRule(false, "madlib/type", [], [Transformer.ofLineRaw(captureTypes)])
aliases = Rule.lineRule(false, "madlib/type/alias", [], [Transformer.ofLineRaw(captureAliases)])

export RULES = [typeSig, types, aliases]
