import type { VirtualFile } from "@/VFile"

import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import { log } from "@/Log"
import Rule from "@/Rule"
import VFile from "@/VFile"



fillfull = (badMsg, goodMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (good) => {
    IO.pTrace(goodMsg, good)
  },
  wish,
)


SOURCE = "./src/Log.mad"
INITIAL_STATE = { opinionated: false }


main = () => {
  myVFile = VFile.vfileWithState(
    SOURCE,
    [
      Rule.Rule(
        Rule.BodyAffect,
        false,
        "party-bus/opinionated-log-pattern",
        [
          Rule.BodyValidator(
            (meta, body) => {
              hasBase = String.contains("export BASE", body)
              hasTags = String.contains("export TAGS", body)
              hasLog = String.contains("export log", body)
              tagALog = hasBase && hasTags && hasLog
              log.main("checking", tagALog)
              return tagALog
            },
          ),
        ],
        [Rule.BodyStateTransformer((meta, numBody) => ({ ...meta, opinionated: true }))],
      ),
    ],
    INITIAL_STATE,
  )
  fillfull("Barf!", "Yay!", myVFile)
}
