import String from "String"

import Shared from "@/ExampleUtilities"
import { log } from "@/Log"
import Rule from "@/Rule"
import BTransformer from "@/Rule/TransformerBody"
import Validator from "@/Rule/Validator"
import VFile from "@/VFile"



SOURCE = "./src/Log.mad"
INITIAL_STATE = { opinionated: false }


main = () => {
  myVFile = VFile.fromPath(
    SOURCE,
    [
      Rule.bodyRule(
        false,
        "party-bus/opinionated-log-pattern",
        [
          Validator.BodyValidator(
            (_, body) => {
              hasBase = String.contains("export BASE", body)
              hasTags = String.contains("export TAGS", body)
              hasLog = String.contains("export log", body)
              tagALog = hasBase && hasTags && hasLog
              log.main("checking", tagALog)
              return tagALog
            },
          ),
        ],
        [BTransformer.ofBodyState((meta, _) => ({ ...meta, opinionated: true }))],
      ),
    ],
    INITIAL_STATE,
  )
  Shared.fillfull("Barf!", "Yay!", myVFile)
}
