import File from "File"
import Fn from "Function"
import List from "List"
import String from "String"

import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import BTransformer from "@/Rule/TransformerBody"
import LTransformer from "@/Rule/TransformerLine"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



SOURCE = "./examples/unprocessed-readme.md"
INITIAL_STATE = { hasTitle: false, hasTypes: false, types: [], constructors: [] }
CONSTANTS = { MADLIB_BADGE: "\\$MADLIB\\.projectBadge", VERSION: "\\$MADLIB\\.json\\.version" }


// ![Madlib Project Badge](https://img.shields.io/badge/madlib-project?logo=github&logoSize=auto&color=purple&link=github.com%2Fmadlib-lang%2Fmadlib)
// ![Project Version](https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Fraw.githubusercontent.com%2Fbrekk%2Fspirit-gum%2Frefs%2Fheads%2Fmain%2Fmadlib.json&query=%24.version&label=version&link=https%3A%2F%2Fraw.githubusercontent.com%2Fbrekk%2Fspirit-gum%2Frefs%2Fheads%2Fmain%2Fmadlib.json)

slug = pipe(
  String.toLower,
  Shared.capitalize,
  String.trim,
  String.replace(Shared.REGEX.NON_WORD_AND_SPACES, " "),
)

headingSlug = (_, _, line) => {
  // don't apply to top-level headings
  isNotFirstHeading = Fn.both(String.startsWith("##"), String.startsWith("#"), line)
  // there might be a cleaner way of expressing this regexery
  clean = isNotFirstHeading
    ? pipe(
      String.replace(Shared.REGEX.CAPTURING.HEADING, "$1<>$2"),
      String.split("<>"),
      where {
        [a, b] =>
          a ++ " " ++ slug(b)

        _ =>
          ""
      },
    )(line)
    : line
  return clean
}


linkMadFiles = Shared.linkMadFilesToGithub("/brekk/spirit-gum/blob/main")

grabExports = (meta, _, line) => Fn.ifElse(
  String.match(Shared.REGEX.CAPTURING.LIST_ITEM),
  pipe(
    String.replace(Shared.REGEX.CAPTURING.LIST_ITEM, "$1"),
    String.trim,
    (item) => {
      statemod = { ...meta, types: List.append(item, meta.types) }
      return #[statemod, "  - `" ++ item ++ "`"]
    },
  ),
  Fn.always(#[meta, line]),
)(line)

MADLIB_PROJECT = "![Madlib Project Badge](https://img.shields.io/badge/madlib-project?logo=github&logoSize=auto&color=purple&link=github.com%2Fmadlib-lang%2Fmadlib)"
import IO from "IO"



lineMatchTransformer = (toMatch, replacer) => LTransformer.ofLineRaw(
  (meta, index, line) => {
    hasBadge = String.match(toMatch, line)
    return #[meta, hasBadge ? replacer(meta, index, line) : line]
  },
)

madlibJson = pipe(
  File.read,
  map(
    pipe(
      log.base("read from"),
      MadlibJson.parse,
    ),
  ),
)("./madlib.json")

main = () => {
  pipe(
    VFile.fromPath(
      SOURCE,
      [
        Rule.lineRule(
          false,
          "spirit-gum/readme/magic-madlib-badge",
          [],
          [
            lineMatchTransformer(CONSTANTS.MADLIB_BADGE, (_, _, _) => MADLIB_PROJECT),
            lineMatchTransformer(CONSTANTS.MADLIB_BADGE, (_, _, _) => MADLIB_PROJECT),
          ],
        ),
        Rule.bodyRule(
          false,
          "spirit-gum/readme/title",
          [Validator.BodyValidator((_, body) => String.contains("^#", body))],
          [BTransformer.ofBodyState((meta, _) => ({ ...meta, hasTitle: true }))],
        ),
        Rule.lineRule(
          true,
          "spirit-gum/readme/headings",
          [],
          [
            LTransformer.ofLine(headingSlug),
            LTransformer.ofLine(linkMadFiles),
            LTransformer.ofLineRaw(grabExports),
          ],
        ),
        Rule.bodyRule(
          false,
          "spirit-gum/readme/types",
          [
            Validator.BodyValidator(
              (_, body) => pipe(
                String.toLower,
                String.contains("# types"),
              )(body),
            ),
          ],
          [BTransformer.ofBodyState((meta, _) => ({ ...meta, hasTypes: true }))],
        ),
      ],
    ),
    map(
      pipe(
        log.main("processed raw"),
        Template.renderWithConverter(map(Line.render), (_, lines, _) => String.unlines(lines)),
        log.main("converted"),
      ),
    ),
    chain(
      pipe(
        File.write("./README.md"),
        VFile.forceVFileError,
        map(Fn.always("Updated README!")),
      ),
    ),
    Shared.fillfull("Barf!", "Yay!"),
  )(INITIAL_STATE)
}
