import {} from "Compare"



export ERRORS = {
  INVALID_SOURCE: "File source was invalid",
  INVALID_SHAPE: "Source did not match expected formatting",
}
export type KnownVFileErrorKind = VFInvalidSource | VFInvalidShape

derive Comparable KnownVFileErrorKind
export type VFileError = StaticError(KnownVFileErrorKind, String) | DynamicError(String)

derive Comparable VFileError

export InvalidSource = StaticError(VFInvalidSource, ERRORS.INVALID_SOURCE)
export InvalidShape = StaticError(VFInvalidShape, ERRORS.INVALID_SHAPE)
