import List from "List"
import { Just, Nothing } from "Maybe"

import { caseN3, caseN4, report } from "Study"

import Errors from "@/Errors"
import Line from "@/Line"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



report(
  Line.getLineNumber,
  "Line.getLineNumber - grabs the one value that unifies all lines",
  [
    #[Line.InvalidLine(1000, Errors.DynamicError("Barf smells")), 1000],
    #[Line.ValidLine(1000, "Barf smells"), 1000],
    #[Line.EmptyLine(1000), 1000],
  ],
)

report(
  List.sort,
  "Lines are comparable",
  [
    #[
      [
        Line.EmptyLine(1),
        Line.InvalidLine(10000, Errors.DynamicError("Bad")),
        Line.ValidLine(1000, "Cool"),
        Line.EmptyLine(2),
        Line.ValidLine(2, "hey"),
      ],
      [
        Line.EmptyLine(1),
        Line.EmptyLine(2),
        Line.ValidLine(2, "hey"),
        Line.ValidLine(1000, "Cool"),
        Line.InvalidLine(10000, Errors.DynamicError("Bad")),
      ],
    ],
  ],
)
report(Line.hasNoRemainingLineRules, "Line.hasNoRemainingLineRules", [#[[], true]])
report(
  Line.isEmpty,
  "Line.isEmpty",
  [
    #[Line.EmptyLine(1), true],
    #[Line.ValidLine(2, "no"), false],
    #[Line.InvalidLine(3, Errors.DynamicError("nope")), false],
  ],
)

report(
  Line.isValid,
  "Line.isValid",
  [
    #[Line.EmptyLine(1), false],
    #[Line.ValidLine(2, "no"), true],
    #[Line.InvalidLine(3, Errors.DynamicError("nope")), false],
  ],
)
report(
  Line.isInvalid,
  "Line.isInvalid",
  [
    #[Line.EmptyLine(1), false],
    #[Line.ValidLine(2, "no"), false],
    #[Line.InvalidLine(3, Errors.DynamicError("nope")), true],
  ],
)

report(
  Line.safeRender,
  "Line.safeRender - render maybe-wrapped values",
  [
    #[Line.ValidLine(100, "cool"), Just("cool")],
    #[Line.InvalidLine(100, Errors.DynamicError("hooray")), Nothing],
  ],
)
report(
  Line.render,
  "Line.render - coerces everything to strings, empty ones for non-ValidLines",
  [
    #[Line.ValidLine(100, "cool"), "cool"],
    #[Line.InvalidLine(100, Errors.DynamicError("hooray")), ""],
  ],
)
testTransformLine = report(caseN4(Line.transformLine))
testTransformLine(
  "Line.transformLine - glues raw state and line when given no transformations",
  [#[#[{ testing: true }, 100, "line", []], #[{ testing: true }, "line"]]],
)

RULE_TRANSFORM_HARNESS = [
  Transformer.LineTransformer((_, _, line) => line ++ " <>"),
  Transformer.LineStateTransformer((state, _, _) => ({ ...state, one: true })),
  Transformer.LineRawTransformer(
    (state, _, line) => #[({ ...state, two: true }), line ++ " " ++ line],
  ),
]

testTransformLine(
  "Line.transformLine - applies transformations in order",
  [
    #[
      #[{ one: false, two: false }, 100, "line", RULE_TRANSFORM_HARNESS],
      #[{ one: true, two: true }, "line <> line <>"],
    ],
  ],
)
testTransformLine(
  "Line.transformLine - body transformers are ignored",
  [
    #[
      #[
        { one: false, two: false },
        100,
        "line",
        [
          Transformer.BodyTransformer((_, _) => []),
          Transformer.BodyStateTransformer((state, _) => ({ ...state, one: true })),
          Transformer.BodyRawTransformer((state, bod) => #[{ ...state, two: true }, bod]),
        ],
      ],
      #[{ one: false, two: false }, "line"],
    ],
  ],
)

testProcessRules = report(caseN3(Line.processRules))

testProcessRules(
  "Line.processRules - applies transformation when valid",
  [
    #[
      #[
        [
          Rule.lineRule(
            false,
            "test/spirit-gum/Line/processRules",
            [Validator.lineAlwaysValid],
            RULE_TRANSFORM_HARNESS,
          ),
        ],
        { one: false, two: false },
        #[100, "line"],
      ],
      #[{ one: true, two: true }, Line.ValidLine(100, "line <> line <>")],
    ],
  ],
)

testProcessRules(
  "Line.processRules - does nothing with no rules",
  [
    #[
      #[[], { one: false, two: false }, #[100, "line"]],
      #[{ one: false, two: false }, Line.ValidLine(100, "line")],
    ],
  ],
)

testProcessRules(
  "Line.processRules - does nothing when validator says no",
  [
    #[
      #[
        [
          Rule.lineRule(
            false,
            "test/spirit-gum/Line/processRules2",
            [Validator.LineValidator((_, _, _) => false)],
            [],
          ),
        ],
        { one: false, two: false },
        #[100, "line"],
      ],
      #[
        { one: false, two: false },
        Line.InvalidLine(100, Errors.DynamicError("test/spirit-gum/Line/processRules2")),
      ],
    ],
  ],
)
testProcessRules(
  "Line.processRules - ignores body rules",
  [
    #[
      #[
        [
          Rule.bodyRule(
            false,
            "test/spirit-gum/Line/processRules3",
            [Validator.BodyValidator((_, _) => true)],
            [],
          ),
        ],
        { one: false, two: false },
        #[100, "line"],
      ],
      #[{ one: false, two: false }, Line.ValidLine(100, "line")],
    ],
  ],
)

report(
  Line.validOrEmptyLine(100),
  "Line.validOrEmptyLine - easy constructor for the non-InvalidLines",
  [#["", Line.EmptyLine(100)], #["yo", Line.ValidLine(100, "yo")]],
)
