import type { Maybe } from "Maybe"

import type { VFileError } from "@/Errors"
import type { Rule } from "@/Rule"
import type { Transformer } from "@/Rule/Transformer"

import Fn from "Function"
import List from "List"
import { fromMaybe } from "Maybe"
import { Just, Nothing } from "Maybe"
import String from "String"

import Errors from "@/Errors"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"



export alias LoopState = { done :: Boolean, failReason :: Maybe VFileError, valid :: Boolean }

export type VFileLine
  = InvalidLine(Integer, VFileError)
  | ValidLine(Integer, String)
  | EmptyLine(Integer)
// invalid line: line number, rule id, specific fail reason
// valid line: line number, raw

getLineNumber :: VFileLine -> Integer
export getLineNumber = where {
  InvalidLine(i, _) =>
    i

  ValidLine(i, _) =>
    i

  EmptyLine(i) =>
    i
}

export hasNoRemainingLineRules = pipe(
  List.filter(Rule.isLine),
  List.length,
  Fn.equals(0),
)

safeRender :: VFileLine -> Maybe String
export safeRender = where {
  ValidLine(_, x) =>
    Just(x)

  _ =>
    Nothing
}

export render = pipe(
  safeRender,
  fromMaybe(""),
)

transformLine :: a -> Integer -> String -> List (Transformer a) -> #[a, String]
export transformLine = (meta, index, rawLine, trs) => {
  helper = (currentLine, state, steps) => where(steps) {
    [] =>
      #[state, currentLine]

    [stepM, ...rest] =>
      where(stepM) {
        Transformer.LineTransformer(step) =>
          helper(step(state, index, currentLine), state, rest)

        Transformer.LineStateTransformer(step) =>
          helper(currentLine, step(state, index, currentLine), rest)

        Transformer.LineRawTransformer(step) =>
          where(step(state, index, currentLine)) {
            #[restate, reline] =>
              helper(reline, restate, rest)
          }

        _ =>
          helper(currentLine, state, rest)
      }
  }
  return helper(rawLine, meta, trs)
}

export validOrEmptyLine = (idx, x) => x == "" ? EmptyLine(idx) : ValidLine(idx, x)



processRules :: List (Rule a) -> a -> #[Integer, String] -> #[a, VFileLine]
export processRules = (orules, ostate, olineTuple) => {
  recurseRules :: Integer -> String -> a -> LoopState -> List (Rule a) -> #[a, VFileLine]
  recurseRules = (index, line, state, loopState, rules) => if (
    loopState.done || hasNoRemainingLineRules(rules)
  ) {
    where(loopState.failReason) {
      Just(whyFail) =>
        #[state, (loopState.valid ? validOrEmptyLine(index, line) : InvalidLine(index, whyFail))]

      _ =>
        #[state, validOrEmptyLine(index, line)]
    }
  } else {
    where(rules) {
      [] =>
        recurseRules(index, line, state, loopState, [])

      [rule, ...rest] =>
        where(rule) {
          Rule.Rule(Rule.LineAffect, fixable, id, validators, transformers) =>
            do {
              // TODO: should we capture the id of failing rules here?
              lineValid = List.all(Rule.validateLine(state, index, line), validators)
              valid = loopState.valid && lineValid
              failReason = !lineValid ? Just(Errors.DynamicError(id)) : loopState.failReason
              lineTuple = valid ? transformLine(state, index, line, transformers) : #[state, line]
              return where(lineTuple) {
                #[finalState, newLine] =>
                  recurseRules(
                    index,
                    newLine,
                    finalState,
                    { ...loopState, valid, failReason },
                    rest,
                  )
              }
            }

          Rule.Rule(_, _, id, _, _) =>
            recurseRules(index, line, state, loopState, rest)
        }
    }
  }
  return where(olineTuple) {
    #[oindex, oline] =>
      recurseRules(oindex, oline, ostate, { failReason: Nothing, done: false, valid: true }, orules)
  }
}
