import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { Rule, Transformer, Validator } from "@/Rule"

import File from "File"
import Path from "FilePath"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import { log } from "@/Log"
import Rule from "@/Rule"



export alias LoopState = { done :: Boolean, failReason :: Maybe VFileError, valid :: Boolean }

export type VFileLine = InvalidLine(Integer, VFileError) | ValidLine(Integer, String)
// invalid line: line number, rule id, specific fail reason
// valid line: line number, raw

getLineNumber :: VFileLine -> Integer
getLineNumber = where {
  InvalidLine(i, _) =>
    i

  ValidLine(i, _) =>
    i
}

export hasNoRemainingLineRules = pipe(
  List.filter(Rule.isLineRule),
  List.length,
  Fn.equals(0),
)

transformLines :: a -> Integer -> String -> List (Transformer a) -> String
transformLines = (meta, index, raw, trs) => {
  helper = (current, steps) => where(steps) {
    [] =>
      current

    [stepM, ...rest] =>
      where(stepM) {
        Rule.LineTransformer(step) =>
          helper(step(meta, index, current), rest)

        Rule.BodyTransformer(_) =>
          helper(current, rest)
      }
  }
  return helper(raw, trs)
}

recursivelyProcessRules :: List (Rule a) -> Integer -> String -> a -> LoopState -> VFileLine
recursivelyProcessRules = (rules, index, line, state, loopState) => {
  log.line("<><>", #[rules, index, line, state, loopState])
  applyAgain = (rule, rest) => where(rule) {
    Rule.Rule(Rule.LineRule, fixable, id, validators, transformers, _) =>
      do {
        lineValid = List.all(Rule.validateLine(state, index, line), validators)
        log.line("@<> " ++ id ++ ":", lineValid)
        valid = loopState.valid && lineValid
        failReason = !lineValid ? Just(Errors.DynamicError(id, index)) : loopState.failReason
        // transform = (meta, index, raw, trs) => {
        newLine = valid ? transformLines(state, index, line, transformers) : line
        log.lineR("pre recur", #[valid, failReason, newLine])
        // next we should actually apply a transform
        // we also need to handle passing along state
        return recursivelyProcessRules(
          rest,
          index,
          newLine,
          state,
          { ...loopState, valid, failReason },
        )
      }

    _ =>
      log.lineR(
        "skipped",
        // skip body rules, they get processed upstream
        recursivelyProcessRules(rest, index, line, state, loopState),
      )
  }
  return if (loopState.done || hasNoRemainingLineRules(rules)) {
    where(loopState.failReason) {
      Just(whyFail) =>
        log.lineR(
          "fail " ++ show(index),
          (loopState.valid ? ValidLine(index, line) : InvalidLine(index, whyFail)),
        )

      _ =>
        log.lineR("pass " ++ show(index), ValidLine(index, line))
    }
  } else {
    where(rules) {
      [] =>
        log.lineR("go", recursivelyProcessRules([], index, line, state, loopState))

      [rule, ...rest] =>
        log.lineR("recur", applyAgain(rule, rest))
    }
  }
}

export processRules = (rules, state, lineTuple) => where(lineTuple) {
  #[index, line] =>
    log.line(
      "line: " ++ show(index),
      recursivelyProcessRules(
        rules,
        index,
        line,
        state,
        { failReason: Nothing, done: false, valid: true },
      ),
    )
}
