import type { Maybe } from "Maybe"

import type { VFileError } from "@/Errors"
import type { Rule } from "@/Rule"
import type { Transformer } from "@/Rule/Transformer"

import { EQ, GT, LT } from "Compare"
import Fn from "Function"
import List from "List"
import { fromMaybe } from "Maybe"
import { Just, Nothing } from "Maybe"
import String from "String"

import Errors from "@/Errors"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"



export alias LoopState = { done :: Boolean, failReason :: Maybe VFileError, valid :: Boolean }

export type VFileLine
  = InvalidLine(Integer, VFileError)
  | ValidLine(Integer, String)
  | EmptyLine(Integer)
  | VirtualLine(String)


instance Comparable VFileLine {
  compare = (a, b) => {
    _a = getLineNumber(a)
    _b = getLineNumber(b)
    return _a == _b ? EQ : _a < _b ? LT : GT
  }
}

getLineNumber :: VFileLine -> Integer
export getLineNumber = where {
  InvalidLine(i, _) =>
    i

  ValidLine(i, _) =>
    i

  EmptyLine(i) =>
    i

  VirtualLine(_) =>
    -1
}

isEmpty :: VFileLine -> Boolean
export isEmpty = where {
  EmptyLine(_) =>
    true

  _ =>
    false
}

isValid :: VFileLine -> Boolean
export isValid = where {
  ValidLine(_, _) =>
    true

  _ =>
    false
}

isInvalid :: VFileLine -> Boolean
export isInvalid = where {
  InvalidLine(_, _) =>
    true

  _ =>
    false
}


export hasNoRemainingLineRules = pipe(
  List.filter(Rule.isLine),
  List.length,
  Fn.equals(0),
)

safeRender :: VFileLine -> Maybe String
export safeRender = where {
  ValidLine(_, x) =>
    Just(x)

  VirtualLine(x) =>
    Just(x)

  _ =>
    Nothing
}

export render = pipe(
  safeRender,
  fromMaybe(""),
)


export mapLine = (fn, x) => where {
  ValidLine(i, j) =>
    ValidLine(i, fn(j))

  VirtualLine(j) =>
    VirtualLine(fn(j))

  _ =>
    x
}

transformLine :: a -> Integer -> String -> List (Transformer a) -> #[a, String]
export transformLine = (meta, index, rawLine, trs) => {
  helper = (currentLine, state, steps) => where(steps) {
    [] =>
      #[state, currentLine]

    [stepM, ...rest] =>
      where(stepM) {
        Transformer.LineTransformer(step) =>
          helper(step(state, index, currentLine), state, rest)

        Transformer.LineStateTransformer(step) =>
          helper(currentLine, step(state, index, currentLine), rest)

        Transformer.LineRawTransformer(step) =>
          where(step(state, index, currentLine)) {
            #[restate, reline] =>
              helper(reline, restate, rest)
          }

        _ =>
          helper(currentLine, state, rest)
      }
  }
  return helper(rawLine, meta, trs)
}

export validOrEmptyLine = (idx, x) => x == "" ? EmptyLine(idx) : ValidLine(idx, x)


processRules :: List (Rule a) -> a -> #[Integer, String] -> #[a, VFileLine]
export processRules = (_rules, _state, _lineTuple) => {
  recurseRules :: Integer -> String -> a -> LoopState -> List (Rule a) -> #[a, VFileLine]
  recurseRules = (index, line, state, loopState, rules) => if (
    loopState.done || hasNoRemainingLineRules(rules)
  ) {
    where(loopState.failReason) {
      Just(whyFail) =>
        #[state, (loopState.valid ? validOrEmptyLine(index, line) : InvalidLine(index, whyFail))]

      _ =>
        #[state, validOrEmptyLine(index, line)]
    }
  } else {
    where(rules) {
      [] =>
        // we cannot get here because of the `hasNoRemainingLineRules` clause of the previous branch
        recurseRules(index, line, state, loopState, [])

      [rule, ...rest] =>
        where(rule) {
          Rule.Rule(Rule.LineAffect, fixable, id, validators, transformers) =>
            do {
              // TODO: should we capture the id of failing rules here?
              lineValid = List.all(Rule.validateLine(state, index, line), validators)
              valid = loopState.valid && lineValid
              failReason = !lineValid ? Just(Errors.DynamicError(id)) : loopState.failReason
              lineTuple = valid ? transformLine(state, index, line, transformers) : #[state, line]
              return where(lineTuple) {
                #[finalState, newLine] =>
                  recurseRules(
                    index,
                    newLine,
                    finalState,
                    { ...loopState, valid, failReason },
                    rest,
                  )
              }
            }

          _ =>
            // we are filtering at the base call site, so we cannot actually get here
            recurseRules(index, line, state, loopState, rest)
        }
    }
  }

  return pipe(
    where {
      #[_index, _line] =>
        recurseRules(
          _index,
          _line,
          _state,
          { failReason: Nothing, done: false, valid: true },
          List.filter(Fn.both(Rule.isLine, Rule.isValid), _rules),
        )
    },
  )(_lineTuple)
}
