// import { env, tagWithScope } from "PartyBus"
import Party from "PartyBus"



export BASE = "spirit-gum"
export E = {
  VFILE: "vfile",
  VALIDATOR: "validation",
  TRANSFORMER: "transformer",
  RULE: "rule",
  LINE: "line",
  STATE: "state",
  RAW: "raw",
  ENTITY: "entity",
}

tag = Party.tagWithScope(BASE)

export TAGS = {
  vfile: tag([E.VFILE]),
  vfileV: tag([E.VFILE, E.VALIDATOR]),
  vfileT: tag([E.VFILE, E.TRANSFORMER]),
  vfileR: tag([E.VFILE, E.RULE]),
  rule: tag([E.RULE]),
  validator: tag([E.RULE, E.VALIDATOR]),
  transformer: tag([E.RULE, E.TRANSFORMER]),
  main: tag(["main"]),
  main2: tag(["main", "two"]),
  line: tag([E.LINE]),
  lineR: tag([E.LINE, E.RULE]),
  lineT: tag([E.LINE, E.TRANSFORMER]),
  lineTLine: tag([E.LINE, E.TRANSFORMER, E.LINE]),
  lineTState: tag([E.LINE, E.TRANSFORMER, E.STATE]),
  lineTRaw: tag([E.LINE, E.TRANSFORMER, E.RAW]),
  entity: tag([E.ENTITY]),
}

// { env } = Party
env = Party.env

export log = {
  vfile: env(TAGS.vfile),
  vfileV: env(TAGS.vfileV),
  vfileT: env(TAGS.vfileT),
  vfileR: env(TAGS.vfileR),
  rule: env(TAGS.rule),
  validator: env(TAGS.validator),
  transformer: env(TAGS.transformer),
  main: env(TAGS.main),
  main2: env(TAGS.main2),
  line: env(TAGS.line),
  lineR: env(TAGS.lineR),
  lineT: env(TAGS.lineT),
  lineTLine: env(TAGS.lineTLine),
  lineTState: env(TAGS.lineTState),
  lineTRaw: env(TAGS.lineTRaw),
  entity: env(TAGS.entity),
}

tap :: (String -> b -> b) -> String -> (a -> b) -> a -> a
export tap = (spout, msg, taproot, x) => {
  spout(msg, taproot(x))
  return x
}

export tapped = {
  vfile: tap(log.vfile),
  vfileV: tap(log.vfileV),
  vfileT: tap(log.vfileT),
  vfileR: tap(log.vfileR),
  rule: tap(log.rule),
  validator: tap(log.validator),
  transformer: tap(log.transformer),
  main: tap(log.main),
  main2: tap(log.main2),
  line: tap(log.line),
  lineR: tap(log.lineR),
  lineT: tap(log.lineT),
  lineTLine: tap(log.lineTLine),
  lineTState: tap(log.lineTState),
  lineTRaw: tap(log.lineTRaw),
  entity: tap(log.entity),
}
