import { env, tagWithScope } from "PartyBus"



export BASE = "spirit"

export TAGS = {
  vfile: tagWithScope(BASE, ["vfile"]),
  vfileV: tagWithScope(BASE, ["vfile", "validation"]),
  vfileT: tagWithScope(BASE, ["vfile", "transformer"]),
  vfileR: tagWithScope(BASE, ["vfile", "rule"]),
  rule: tagWithScope(BASE, ["rule"]),
  validator: tagWithScope(BASE, ["rule", "validator"]),
  transformer: tagWithScope(BASE, ["rule", "transformer"]),
  main: tagWithScope(BASE, ["main"]),
  line: tagWithScope(BASE, ["line"]),
  lineR: tagWithScope(BASE, ["line", "rule"]),
  lineRPass: tagWithScope(BASE, ["line", "rule", "pass"]),
  lineRFail: tagWithScope(BASE, ["line", "rule", "fail"]),
}

export log = {
  vfile: env(TAGS.vfile),
  vfileV: env(TAGS.vfileV),
  vfileT: env(TAGS.vfileT),
  vfileR: env(TAGS.vfileR),
  rule: env(TAGS.rule),
  validator: env(TAGS.validator),
  transformer: env(TAGS.transformer),
  main: env(TAGS.main),
  line: env(TAGS.line),
  lineR: env(TAGS.lineR),
  lineRPass: env(TAGS.lineRPass),
  lineRFail: env(TAGS.lineRFail),
}
