import { env, tagWithScope } from "PartyBus"



export BASE = "spirit"
export E = {
  VFILE: "vfile",
  VALIDATOR: "validation",
  TRANSFORMER: "transformer",
  RULE: "rule",
  LINE: "line",
  STATE: "state",
  RAW: "raw",
}

export TAGS = {
  vfile: tagWithScope(BASE, [E.VFILE]),
  vfileV: tagWithScope(BASE, [E.VFILE, E.VALIDATOR]),
  vfileT: tagWithScope(BASE, [E.VFILE, E.TRANSFORMER]),
  vfileR: tagWithScope(BASE, [E.VFILE, E.RULE]),
  rule: tagWithScope(BASE, [E.RULE]),
  validator: tagWithScope(BASE, [E.RULE, E.VALIDATOR]),
  transformer: tagWithScope(BASE, [E.RULE, E.TRANSFORMER]),
  main: tagWithScope(BASE, ["main"]),
  line: tagWithScope(BASE, [E.LINE]),
  lineR: tagWithScope(BASE, [E.LINE, E.RULE]),
  lineT: tagWithScope(BASE, [E.LINE, E.TRANSFORMER]),
  lineTLine: tagWithScope(BASE, [E.LINE, E.TRANSFORMER, E.LINE]),
  lineTState: tagWithScope(BASE, [E.LINE, E.TRANSFORMER, E.STATE]),
  lineTRaw: tagWithScope(BASE, [E.LINE, E.TRANSFORMER, E.RAW]),
}

export log = {
  vfile: env(TAGS.vfile),
  vfileV: env(TAGS.vfileV),
  vfileT: env(TAGS.vfileT),
  vfileR: env(TAGS.vfileR),
  rule: env(TAGS.rule),
  validator: env(TAGS.validator),
  transformer: env(TAGS.transformer),
  main: env(TAGS.main),
  line: env(TAGS.line),
  lineR: env(TAGS.lineR),
  lineT: env(TAGS.lineT),
  lineTLine: env(TAGS.lineTLine),
  lineTState: env(TAGS.lineTState),
  lineTRaw: env(TAGS.lineTRaw),
}
