import Compare from "Compare"
import Dict from "Dictionary"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import String from "String"
import Tuple from "Tuple"
import Wish from "Wish"

import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



SOURCE = "./src/VFile.mad"
OUTPUT = "./README.md"
INITIAL_STATE = { entities: Dict.empty, signatures: [] }

/*
// write the rendered content to a new file 
writeToFile = chain(
  pipe(
    File.write(OUTPUT),
    VFile.forceVFileError,
    map(Fn.always("Updated README!")),
  ),
)
Rule.lineRule(
  true,
  "check",
  [],
  [
    Transformer.ofLineRaw(
      (meta, index, line) => {
        matched = String.match("(.*)\\s=\\s", line)
        (matched ? log.main : log.main2)(show(index), matched)
        return #[meta, line]
      },
    ),
  ],
),
*/
// call the renderer hooked after the processing happens
/*
map(
  pipe(
    log.main("processed raw"),
    Template.renderWithConverter(map(Line.render), (_, lines, _) => String.unlines(lines)),
    log.main("converted"),
  ),
),
*/


main = () => {
  typeSig = Rule.lineRule(
    false,
    "madlib/type-signature",
    [],
    [
      Transformer.ofLineRaw(
        (state, index, line) => {
          match = String.contains("::", line)
          return if (match) {
            pipe(
              String.replace(Shared.REGEX.CAPTURING.TYPE_SIGNATURE, "$1<><>$2"),
              String.split("<><>"),
              map(String.trim),
              where {
                [name, signature] =>
                  log.main(
                    "hey",
                    #[
                      {
                        ...state,
                        signatures: [
                          ...state.signatures,
                          {
                            name,
                            signature: String.trim(signature),
                            range: { start: index, end: -1 },
                            exported: false,
                            takes: [],
                            returns: "",
                          },
                        ],
                      },
                      line,
                    ],
                  )

                _ =>
                  #[state, line]
              },
            )(line)
          } else {
            #[state, line]
          }
        },
      ),
      Transformer.ofLineRaw(
        (state, index, line) => {
          match = String.match(Shared.REGEX.CAPTURING.ASSIGNMENT, line)
          return if (match) {
            pipe(
              String.trim,
              String.replace(Shared.REGEX.CAPTURING.ASSIGNMENT, "$1<><>$2"),
              String.split("<><>"),
              map(String.trim),
              where {
                [exported, expected] =>
                  pipe(
                    List.find((x) => x.name == expected),
                    where {
                      Just({ signature, name, range: { start, end } }) =>
                        #[
                          {
                            ...state,
                            signatures: [
                              ...List.reject((x) => x.name == expected, state.signatures),
                              {
                                name,
                                signature,
                                range: { start, end: index },
                                exported: exported != "",
                                takes: [],
                                returns: "",
                              },
                            ],
                          },
                          line,
                        ]

                      _ =>
                        #[state, line]
                    },
                  )(state.signatures)

                _ =>
                  #[state, line]
              },
            )(line)
          } else {
            #[state, line]
          }
        },
      ),
    ],
  )
  cleanSig = (start, end, lines, x) => x
      ++ " "
      ++ pipe(
        List.filter(
          where {
            Line.ValidLine(i, _) =>
              (i > start && i < end)

            _ =>
              false
          },
        ),
        map(Line.render),
        map(String.trim),
        String.unwords,
      )(lines)

  cleanSignature = (start, end, lines, sig) => pipe(
    String.trim,
    (_sig) => (Math.abs(start - end) > 1 ? cleanSig(start, end, lines, _sig) : _sig),
  )(sig)

  sigToIO = pipe(
    String.split("->"),
    map(String.trim),
    (parts) => where(#[
      List.slice(0, List.length(parts) - 2, parts),
      List.nth(List.length(parts) - 1, parts),
    ]) {
      #[head, Just(end)] =>
        ({ inputs: head, output: end })

      #[head, Nothing] =>
        ({ inputs: head, output: "{}" })
    },
  )

  pipe(
    VFile.fromPath(SOURCE, [typeSig]),
    map(
      where {
        VFile.ConcreteFile(_, lines, state) =>
          pipe(
            .signatures,
            map(
              (v) => {
                signature = cleanSignature(v.range.start, v.range.end, lines, v.signature)
                io = sigToIO(signature)
                return { ...v, signature, takes: io.inputs, returns: io.output }
              },
            ),
            log.main("entities"),
          )(state)
      },
    ),
    Shared.fillfull("Barf!", "Yay!"),
  )(INITIAL_STATE)
}
