import type { VirtualFile } from "@/VFile"

import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import { log } from "@/Log"
import Rule from "@/Rule"
import VFile from "@/VFile"



fillfull = (badMsg, goodMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (good) => {
    IO.pTrace(goodMsg, good)
  },
  wish,
)


SOURCE = "./README.md"
INITIAL_STATE = { hasTitle: false, hasTypes: false, types: [], constructors: [] }

capitalize = (str) => where(String.toList(str)) {
  [] =>
    ""

  [a] =>
    String.toUpper(String.fromList([a]))

  [a, ...z] =>
    String.join("", [String.toUpper(String.fromList([a])), String.fromList(z)])
}

slug = pipe(
  String.toLower,
  capitalize,
  String.trim,
  String.replace("[\\W\\s]", " "),
)

headingSlug = (meta, index, line) => {
  isHeading = String.startsWith("#", line)
  clean = isHeading
    ? pipe(
      String.replace("^(#*)\\s*(.*)", "$1<>$2"),
      String.split("<>"),
      where {
        [a, b] =>
          a ++ " " ++ slug(b)

        _ =>
          ""
      },
    )(line)
    : line
  return clean
}


main = () => {
  myVFile = VFile.vfileWithState(
    SOURCE,
    [
      Rule.Rule(
        Rule.BodyRule,
        false,
        "madlib/readme/title",
        [Rule.BodyValidator((_, body) => String.contains("^#", body))],
        [Rule.BodyStateTransformer((meta, numBody) => ({ ...meta, hasTitle: true }))],
      ),
      Rule.Rule(
        Rule.LineRule,
        true,
        "madlib/readme/headings",
        [],
        [Rule.LineTransformer(headingSlug)],
      ),
      Rule.Rule(
        Rule.BodyRule,
        false,
        "madlib/readme/types",
        [Rule.BodyValidator((_, body) => String.contains("# types", body))],
        [Rule.BodyStateTransformer((meta, numBody) => ({ ...meta, hasTypes: true }))],
      ),
    ],
    INITIAL_STATE,
  )
  fillfull("Barf!", "Yay!", myVFile)
}
