import Compare from "Compare"
import Dict from "Dictionary"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import Entity from "@/Entity"
import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



SOURCE = "./src/VFile.mad"
OUTPUT = "./README.md"
INITIAL_STATE = { entities: Dict.empty }

/*
// write the rendered content to a new file 
writeToFile = chain(
  pipe(
    File.write(OUTPUT),
    VFile.forceVFileError,
    map(Fn.always("Updated README!")),
  ),
)
Rule.lineRule(
  true,
  "check",
  [],
  [
    Transformer.ofLineRaw(
      (meta, index, line) => {
        matched = String.match("(.*)\\s=\\s", line)
        (matched ? log.main : log.main2)(show(index), matched)
        return #[meta, line]
      },
    ),
  ],
),
*/
// call the renderer hooked after the processing happens
/*
map(
  pipe(
    log.main("processed raw"),
    Template.renderWithConverter(map(Line.render), (_, lines, _) => String.unlines(lines)),
    log.main("converted"),
  ),
),
*/

processSignatures = (blobs) => {
  loop = (carried, xs) => where(xs) {
    [] =>
      carried.processed

    [a, ...z] =>
      where(a) {
        Entity.Blob(#[h, t], #[i, j], raw) =>
          if (carried.matching && t) {
            loop(
              {
                matching: false,
                segment: [],
                processed: [...carried.processed, [...carried.segment, j]],
              },
              z,
            )
          } else if (!carried.matching && h) {
            loop(
              { matching: true, segment: [...carried.segment, i], processed: carried.processed },
              z,
            )
          } else {
            loop(carried, z)
          }
      }
  }
  return loop({ matching: false, segment: [], processed: [] }, blobs)
}

main = () => {
  entity = Entity.Entity(
    "madlib:signature",
    Entity.SequentialMatcher(
      (state, lineTuple) => where(lineTuple) {
        #[_, line] =>
          String.contains("::", line)
      },
      (state, lineTuple) => where(lineTuple) {
        #[_, line] =>
          String.match("(.*)\\s=\\s", line)
      },
    ),
  )

  pipe(
    VFile.fromPath(SOURCE, [Entity.toRule(entity)]),
    map(
      where {
        VFile.ConcreteFile(_, lines, state) =>
          pipe(
            .entities,
            Dict.get("entity/madlib:signature/rule/seq"),
            log.main("entities"),
            map(processSignatures),
          )(state)
      },
    ),
    Shared.fillfull("Barf!", "Yay!"),
  )(INITIAL_STATE)
}
