import type { VirtualFile } from "@/VFile"

import Fn from "Function"
import IO from "IO"
import List from "List"
import String from "String"
import Wish from "Wish"

import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import VFile from "@/VFile"



fillfull = (badMsg, goodMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (good) => {
    IO.pTrace(goodMsg, good)
  },
  wish,
)


SOURCE = "./README.md"
INITIAL_STATE = { hasTitle: false, hasTypes: false, types: [], constructors: [] }

capitalize = (str) => where(String.toList(str)) {
  [] =>
    ""

  [a] =>
    String.toUpper(String.fromList([a]))

  [a, ...z] =>
    String.join("", [String.toUpper(String.fromList([a])), String.fromList(z)])
}

REGEX = {
  NON_WORD_AND_SPACES: "[\\W\\s]",
  CAPTURING: { HEADING: "^(#*)\\s*(.*)", MADLIB_FILE: "([\\w\\.]*).mad", LIST_ITEM: " - (\\w*)" },
}

slug = pipe(
  String.toLower,
  capitalize,
  String.trim,
  String.replace(REGEX.NON_WORD_AND_SPACES, " "),
)

headingSlug = (meta, index, line) => {
  isHeading = String.startsWith("#", line)
  // there might be a cleaner way of expressing this
  clean = isHeading
    ? pipe(
      String.replace(REGEX.CAPTURING.HEADING, "$1<>$2"),
      String.split("<>"),
      where {
        [a, b] =>
          a ++ " " ++ slug(b)

        _ =>
          ""
      },
    )(line)
    : line
  return clean
}

linkFiles = (meta, index, line) => Fn.when(
  String.match(REGEX.CAPTURING.MADLIB_FILE),
  String.replace(REGEX.CAPTURING.MADLIB_FILE, "[$1.mad](./blob/main/src/$1.mad)"),
)(line)

stringAppend = (a, b) => a ++ b

grabExports = (meta, index, line) => Fn.ifElse(
  String.match(REGEX.CAPTURING.LIST_ITEM),
  pipe(
    String.replace(REGEX.CAPTURING.LIST_ITEM, "$1"),
    String.trim,
    (item) => {
      statemod = { ...meta, types: List.append(item, meta.types) }
      return #[statemod, "  - `" ++ item ++ "`"]
    },
  ),
  Fn.always(#[meta, line]),
)(line)



main = () => {
  myVFile = VFile.vfileWithState(
    SOURCE,
    [
      Rule.Rule(
        Rule.BodyRule,
        false,
        "spirit-gum/readme/title",
        [Validator.BodyValidator((_, body) => String.contains("^#", body))],
        [Transformer.BodyStateTransformer((meta, numBody) => ({ ...meta, hasTitle: true }))],
      ),
      Rule.Rule(
        Rule.LineRule,
        true,
        "spirit-gum/readme/headings",
        [],
        [
          Transformer.LineTransformer(headingSlug),
          Transformer.LineTransformer(linkFiles),
          Transformer.LineRawTransformer(grabExports),
        ],
      ),
      Rule.Rule(
        Rule.BodyRule,
        false,
        "spirit-gum/readme/types",
        [
          Validator.BodyValidator(
            (_, body) => pipe(
              String.toLower,
              String.contains("# types"),
            )(body),
          ),
        ],
        [Transformer.BodyStateTransformer((meta, numBody) => ({ ...meta, hasTypes: true }))],
      ),
    ],
    INITIAL_STATE,
  )
  fillfull("Barf!", "Yay!", myVFile)
}
