import Compare from "Compare"
import Dict from "Dictionary"
import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import Math from "Math"
import { Just, Nothing } from "Maybe"
import String from "String"
import Tuple from "Tuple"
import Wish from "Wish"

import Entity from "@/Entity"
import Shared from "@/ExampleUtilities"
import Line from "@/Line"
import { log } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"
import Template from "@/Template"
import VFile from "@/VFile"



SOURCE = "./src/VFile.mad"
OUTPUT = "./README.md"
INITIAL_STATE = { entities: Dict.empty, signatures: [] }

/*
// write the rendered content to a new file 
writeToFile = chain(
  pipe(
    File.write(OUTPUT),
    VFile.forceVFileError,
    map(Fn.always("Updated README!")),
  ),
)
Rule.lineRule(
  true,
  "check",
  [],
  [
    Transformer.ofLineRaw(
      (meta, index, line) => {
        matched = String.match("(.*)\\s=\\s", line)
        (matched ? log.main : log.main2)(show(index), matched)
        return #[meta, line]
      },
    ),
  ],
),
*/
// call the renderer hooked after the processing happens
/*
map(
  pipe(
    log.main("processed raw"),
    Template.renderWithConverter(map(Line.render), (_, lines, _) => String.unlines(lines)),
    log.main("converted"),
  ),
),
*/

processSignatures = (blobs) => {
  loop = (carried, xs) => where(xs) {
    [] =>
      carried.processed

    [a, ...z] =>
      where(a) {
        Entity.Blob(#[h, t], #[i, j], raw) =>
          if (carried.matching && t) {
            loop(
              {
                matching: false,
                segment: [],
                processed: [...carried.processed, [...carried.segment, j]],
              },
              z,
            )
          } else if (!carried.matching && h) {
            loop(
              { matching: true, segment: [...carried.segment, i], processed: carried.processed },
              z,
            )
          } else {
            loop(carried, z)
          }
      }
  }
  return loop({ matching: false, segment: [], processed: [] }, blobs)
}

main = () => {
  typeSig = Rule.lineRule(
    false,
    "madlib/type-signature",
    [],
    [
      Transformer.ofLineRaw(
        (state, index, line) => {
          match = String.contains("::", line)
          return if (match) {
            pipe(
              String.replace(Shared.REGEX.CAPTURING.TYPE_SIGNATURE, "$1<><>$2"),
              String.split("<><>"),
              map(String.trim),
              where {
                [name, signature] =>
                  log.main(
                    "hey",
                    #[
                      {
                        ...state,
                        signatures: [
                          ...state.signatures,
                          { name, signature: String.trim(signature), start: index, end: -1 },
                        ],
                      },
                      line,
                    ],
                  )

                _ =>
                  #[state, line]
              },
            )(line)
          } else {
            #[state, line]
          }
        },
      ),
      Transformer.ofLineRaw(
        (state, index, line) => {
          match = String.match(Shared.REGEX.CAPTURING.ASSIGNMENT, line)
          return if (match) {
            pipe(
              String.trim,
              String.replace(Shared.REGEX.CAPTURING.ASSIGNMENT, "$1<><>$2"),
              String.split("<><>"),
              map(String.trim),
              log.main("matching?"),
              where {
                [exported, expected] =>
                  pipe(
                    List.find((x) => x.name == expected),
                    where {
                      Just({ signature, name, start }) =>
                        #[
                          {
                            ...state,
                            signatures: [
                              ...List.reject((x) => x.name == expected, state.signatures),
                              { name, signature, start, end: index },
                            ],
                          },
                          line,
                        ]

                      _ =>
                        #[state, line]
                    },
                  )(state.signatures)
              },
            )(line)
          } else {
            #[state, line]
          }
        },
      ),
    ],
  )

  pipe(
    VFile.fromPath(SOURCE, [typeSig]),
    map(
      where {
        VFile.ConcreteFile(_, lines, state) =>
          pipe(
            .signatures,
            map(
              (v) => (
                {
                  ...v,
                  signature: Math.abs(v.start - v.end) > 1
                    ? String.trim(v.signature)
                      ++ " "
                      ++ pipe(
                        List.filter(
                          where {
                            Line.ValidLine(i, _) =>
                              (i > v.start && i < v.end)

                            _ =>
                              false
                          },
                        ),
                        map(Line.render),
                        map(String.trim),
                        String.join(" "),
                      )(lines)
                    : v.signature,
                }
              ),
            ),
            log.main("entities"),
          )(state)
      },
    ),
    Shared.fillfull("Barf!", "Yay!"),
  )(INITIAL_STATE)
}
