import { caseN2, caseN3, report } from "Study"

import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



bodyVal = Validator.BodyValidator((meta, body) => true)
lineVal = Validator.LineValidator((meta, index, line) => true)

HARNESS_VALIDATORS = [bodyVal]

bodyTrans = Transformer.BodyTransformer((meta, body) => body)
lineTrans = Transformer.LineTransformer((meta, index, line) => line)
bodyStateTrans = Transformer.BodyStateTransformer((meta, numBody) => meta)
lineStateTrans = Transformer.LineStateTransformer((meta, index, content) => meta)
HARNESS_TRANSFORMERS = [bodyTrans]


HARNESS = Rule.Rule(Rule.BodyAffect, false, "smoke-test", HARNESS_VALIDATORS, HARNESS_TRANSFORMERS)


report(Rule.affect, "affect", [#[HARNESS, Rule.BodyAffect]])
report(Rule.fixable, "fixable", [#[HARNESS, false]])
report(Rule.id, "id", [#[HARNESS, "smoke-test"]])
report(Rule.validators, "validators", [#[HARNESS, HARNESS_VALIDATORS]])
report(Rule.transformers, "transformers", [#[HARNESS, HARNESS_TRANSFORMERS]])
report(Rule.bodyValidators, "bodyValidators", [#[HARNESS, HARNESS_VALIDATORS]])
report(Rule.lineValidators, "lineValidators", [#[HARNESS, []]])
report(Validator.isBody, "Validator.isBody", [#[bodyVal, true], #[lineVal, false]])

report(Rule.bodyTransformers, "bodyTransformers", [#[HARNESS, HARNESS_TRANSFORMERS]])
report(Rule.lineTransformers, "lineTransformers", [#[HARNESS, []]])
report(Rule.lineRawTransformers, "lineRawTransformers", [#[HARNESS, []]])

report(Rule.lineStateTransformers, "lineStateTransformers", [#[HARNESS, []]])
report(Rule.bodyStateTransformers, "bodyStateTransformers", [#[HARNESS, []]])


report(Rule.isBody, "isBody", [#[HARNESS, true]])
report(Rule.isLine, "isLine", [#[HARNESS, false]])

report(
  caseN2(Rule.validateLine({ testing: true }, 100)),
  "validateLine",
  [
    #[#["this is a whole line of info", Validator.LineValidator((a, b, c) => true)], true],
    #[#["this is a whole line of info", Validator.BodyValidator((a, b) => true)], false],
  ],
)
