import type { Transformer } from "@/Rule/Transformer"
import type { Validator } from "@/Rule/Validator"

import Fn from "Function"
import List from "List"

import { log } from "@/Log"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



trace = log.rule



export type RuleAffect = BodyAffect | LineAffect



// a rule consists of validations
// and transformers
// either can apply to the raw body
// or line by line
// export type Rule a = Rule(List (Validator a), List (Transformer a))

alias Id = String

// we need to eventually make rules "fixable"


export type Rule a
  = Rule(
    // affect
    RuleAffect,
    // fixable
    Boolean,
    // id
    Id,
    // validators
    List (Validator a),
    // transformers
    List (Transformer a),
  )

export bodyRule = Rule(BodyAffect)
export lineRule = Rule(BodyAffect)

export affect = where {
  Rule(x, _, _, _, _) =>
    x
}
export fixable = where {
  Rule(_, x, _, _, _) =>
    x
}
export id = where {
  Rule(_, _, x, _, _) =>
    x
}
export validators = where {
  Rule(_, _, _, x, _) =>
    x
}
export transformers = where {
  Rule(_, _, _, _, x) =>
    x
}
select = (fn, filter) => pipe(
  fn,
  List.filter(filter),
)

export bodyValidators = select(validators, Validator.isBody)
export lineValidators = select(validators, Validator.isLine)
export bodyTransformers = select(transformers, Transformer.isBody)
export lineTransformers = select(transformers, Transformer.isLine)
export bodyStateTransformers = select(transformers, Transformer.isBodyState)
export lineStateTransformers = select(transformers, Transformer.isLineState)
export lineRawTransformers = select(transformers, Transformer.isLineRaw)

export isBody = pipe(
  affect,
  Fn.equals(BodyAffect),
)
export isLine = Fn.complement(isBody)

validateLine :: a -> Integer -> String -> Validator a -> Boolean
export validateLine = (meta, lineNum, currentLine, check) => where(check) {
  Validator.LineValidator(runner) =>
    runner(meta, lineNum, currentLine)

  _ =>
    false
}
