import { caseN2, caseN3, report } from "Study"

import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



bodyVal = Validator.BodyValidator((meta, body) => true)
lineVal = Validator.LineValidator((meta, index, line) => true)

HARNESS_VALIDATORS = [bodyVal]

bodyTrans = Transformer.BodyTransformer((meta, body) => body)
lineTrans = Transformer.LineTransformer((meta, index, line) => line)
bodyStateTrans = Transformer.BodyStateTransformer((meta, numBody) => meta)
lineStateTrans = Transformer.LineStateTransformer((meta, index, content) => meta)
HARNESS_TRANSFORMERS = [bodyTrans]


HARNESS = Rule.Rule(Rule.BodyRule, false, "smoke-test", HARNESS_VALIDATORS, HARNESS_TRANSFORMERS)

report(Rule.affect, "affect", [#[HARNESS, Rule.BodyRule]])
report(Rule.fixable, "fixable", [#[HARNESS, false]])
report(Rule.id, "id", [#[HARNESS, "smoke-test"]])
report(Rule.validators, "validators", [#[HARNESS, HARNESS_VALIDATORS]])
report(Rule.transformers, "transformers", [#[HARNESS, HARNESS_TRANSFORMERS]])
report(Rule.bodyValidators, "bodyValidators", [#[HARNESS, HARNESS_VALIDATORS]])
report(Rule.lineValidators, "lineValidators", [#[HARNESS, []]])
report(Validator.isBody, "Validator.isBody", [#[bodyVal, true], #[lineVal, false]])

report(Rule.bodyTransformers, "bodyTransformers", [#[HARNESS, HARNESS_TRANSFORMERS]])
report(Rule.lineTransformers, "lineTransformers", [#[HARNESS, []]])
report(
  Transformer.isBody,
  "Transformer.isBody",
  [#[bodyTrans, true], #[lineTrans, false], #[bodyStateTrans, false], #[lineStateTrans, false]],
)
report(
  Transformer.isLine,
  "Transformer.isLine",
  [#[bodyTrans, false], #[lineTrans, true], #[bodyStateTrans, false], #[lineStateTrans, false]],
)
report(
  Transformer.isBodyState,
  "Transformer.isBodyState",
  [#[bodyTrans, false], #[lineTrans, false], #[bodyStateTrans, true], #[lineStateTrans, false]],
)
report(
  Transformer.isLineState,
  "Transformer.isLineState",
  [#[bodyTrans, false], #[lineTrans, false], #[bodyStateTrans, false], #[lineStateTrans, true]],
)
report(Rule.lineStateTransformers, "lineStateTransformers", [#[HARNESS, []]])
report(Rule.bodyStateTransformers, "bodyStateTransformers", [#[HARNESS, []]])


report(Rule.isBodyRule, "isBodyRule", [#[HARNESS, true]])
report(Rule.isLineRule, "isLineRule", [#[HARNESS, false]])
