import { caseN2, report } from "Study"

import Rule from "@/Rule"
import BTransformer from "@/Rule/TransformerBody"
import LTransformer from "@/Rule/TransformerLine"
import Validator from "@/Rule/Validator"



bodyVal = Validator.BodyValidator((_, _) => true)
lineVal = Validator.LineValidator((_, _, _) => true)

BODY_VALS = [bodyVal]
LINE_VALS = [lineVal]

bodyTrans = BTransformer.BodyTransformer((_, body) => body)
BODY_TRANS = [bodyTrans]
lineTrans = LTransformer.LineTransformer((_, _, x) => x)
LINE_TRANS = [lineTrans]



BODY_HARNESS = Rule.BodyRule(false, "smoke-test-body", BODY_VALS, BODY_TRANS)
LINE_HARNESS = Rule.LineRule(false, "smoke-test-line", LINE_VALS, LINE_TRANS)

report(Rule.fixable, "fixable", [#[BODY_HARNESS, false], #[LINE_HARNESS, false]])

report(Rule.id, "id", [#[BODY_HARNESS, "smoke-test-body"], #[LINE_HARNESS, "smoke-test-line"]])

report(Rule.bodyValidators, "validators", [#[BODY_HARNESS, BODY_VALS]])

report(Rule.bodyTransformers, "bodyTransformers", [#[BODY_HARNESS, BODY_TRANS]])

report(Rule.bodyValidators, "bodyValidators", [#[BODY_HARNESS, BODY_VALS]])

report(Rule.lineValidators, "lineValidators", [#[LINE_HARNESS, LINE_VALS]])


report(Rule.bodyTransformers, "bodyTransformers", [#[BODY_HARNESS, BODY_TRANS]])
report(Rule.lineTransformers, "lineTransformers", [#[BODY_HARNESS, []]])
report(Rule.lineRawTransformers, "lineRawTransformers", [#[BODY_HARNESS, []]])

report(Rule.lineStateTransformers, "lineStateTransformers", [#[BODY_HARNESS, []]])
report(Rule.bodyStateTransformers, "bodyStateTransformers", [#[BODY_HARNESS, []]])
report(Rule.bodyRawTransformers, "bodyRawTransformers", [#[BODY_HARNESS, []]])


report(Rule.isBody, "isBody", [#[BODY_HARNESS, true]])
report(Rule.isLine, "isLine", [#[BODY_HARNESS, false]])

report(
  caseN2(Rule.validateLine({ testing: true }, 100)),
  "validateLine",
  [#[#["this is a whole line of info", lineVal], true]],
)
