import type { BodyTransformer } from "@/Rule/TransformerBody"
import type { LineTransformer } from "@/Rule/TransformerLine"
import type { BodyValidator, LineValidator } from "@/Rule/Validator"

import Fn from "Function"
import List from "List"
import String from "String"

import { log } from "@/Log"
import BTransformer from "@/Rule/TransformerBody"
import LTransformer from "@/Rule/TransformerLine"
import Validator from "@/Rule/Validator"



export type RuleAffect = BodyAffect | LineAffect



// a rule consists of validations
// and transformers
// either can apply to the raw body
// or line by line
// export type Rule a = Rule(List (Validator a), List (Transformer a))

alias Id = String

// TODO: we need to eventually make rules fixable


export type Rule a
  = LineRule(
    // fixable
    Boolean,
    // id
    Id,
    // validators
    List (LineValidator a),
    // transformers
    List (LineTransformer a),
  )
  | BodyRule(
    // fixable
    Boolean,
    // id
    Id,
    // validators
    List (BodyValidator a),
    // transformers
    List (BodyTransformer a),
  )

export bodyRule = BodyRule

export lineRule = LineRule

export fixable = where {
  LineRule(x, _, _, _) =>
    x

  BodyRule(x, _, _, _) =>
    x
}
export id = where {
  BodyRule(_, x, _, _) =>
    x

  LineRule(_, x, _, _) =>
    x
}
export bodyValidators = where {
  BodyRule(_, _, x, _) =>
    x

  _ =>
    []
}
export lineValidators = where {
  LineRule(_, _, x, _) =>
    x

  _ =>
    []
}
export bodyTransformers = where {
  BodyRule(_, _, _, x) =>
    x

  _ =>
    []
}
export lineTransformers = where {
  LineRule(_, _, _, x) =>
    x

  _ =>
    []
}


select = (fn, filter) => pipe(
  fn,
  List.filter(filter),
)



export bodyStateTransformers = select(bodyTransformers, BTransformer.isState)
export lineStateTransformers = select(lineTransformers, LTransformer.isState)

export lineRawTransformers = select(lineTransformers, LTransformer.isRaw)
export bodyRawTransformers = select(bodyTransformers, BTransformer.isRaw)

export isBody = where {
  BodyRule(_, _, _, _) =>
    true

  _ =>
    false
}
export isLine = Fn.complement(isBody)

validateLine :: a -> Integer -> String -> LineValidator a -> Boolean
export validateLine = (meta, lineNum, currentLine, check) => where(check) {
  Validator.LineValidator(runner) =>
    runner(meta, lineNum, currentLine)
}
