import { assertEquals, test } from "Test"

import Study from "Study"

import Errors from "@/Errors"
import Line from "@/Line"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import SpiritGum from "@/SpiritGum"



test(
  "SpiritGum constructors",
  () => {
    // Errors
    assertEquals(SpiritGum.VFInvalidSource, Errors.VFInvalidSource)
    assertEquals(SpiritGum.VFInvalidShape, Errors.VFInvalidShape)
    assertEquals(SpiritGum.DynamicError("barf"), Errors.DynamicError("barf"))
    assertEquals(SpiritGum.InvalidSource, Errors.InvalidSource)
    assertEquals(SpiritGum.InvalidShape, Errors.InvalidShape)
    // Line
    assertEquals(SpiritGum.InvalidLine(1), Line.InvalidLine(1))
    assertEquals(SpiritGum.ValidLine(1, "test"), Line.ValidLine(1, "test"))
    assertEquals(SpiritGum.EmptyLine(1), Line.EmptyLine(1))
    // unused
    // assertEquals(SpiritGum.LineRange, Line.LineRange)
    // Rule
    assertEquals(SpiritGum.BodyAffect, Rule.BodyAffect)
    assertEquals(SpiritGum.LineAffect, Rule.LineAffect)
    // Transformer
    assertEquals(SpiritGum.BodyTransformer((_, b) => b), Transformer.BodyTransformer((_, b) => b))
    assertEquals(
      SpiritGum.BodyStateTransformer((a, _) => a),
      Transformer.BodyStateTransformer((a, _) => a),
    )
    assertEquals(
      SpiritGum.BodyRawTransformer((a, b) => #[a, b]),
      Transformer.BodyRawTransformer((a, b) => #[a, b]),
    )
    assertEquals(
      SpiritGum.LineStateTransformer((a, _, _) => a),
      Transformer.LineStateTransformer((a, _, _) => a),
    )
    assertEquals(SpiritGum.LineRawTransformer, Transformer.LineRawTransformer)
    // FileTemplate
    return assertEquals(
      SpiritGum.StaticError(SpiritGum.VFInvalidSource, "yo"),
      Errors.StaticError(SpiritGum.VFInvalidSource, "yo"),
    )
  },
)
