import type { VFileError } from "@/Errors"
import type {
  BodyRawTransformerFunction,
  BodyStateTransformerFunction,
  BodyTransformerFunction,
  LineRawTransformerFunction,
  LineStateTransformerFunction,
  LineTransformerFunction,
} from "@/Rule/Transformer"
import type { Validator } from "@/Rule/Validator"
import type { FileTemplate, Renderer } from "@/Template"
import type { ConcreteFile, Processor, VFile, VirtualFile, WishCFile } from "@/VFile"

import {
  DynamicError,
  InvalidShape,
  InvalidSource,
  StaticError,
  VFInvalidShape,
  VFInvalidSource,
} from "@/Errors"
import _Line from "@/Line"
import _Rule from "@/Rule"
import _Transformer from "@/Rule/Transformer"
import _Validator from "@/Rule/Validator"
import _Template from "@/Template"
import _VFile from "@/VFile"



// export type FileError = KnownVFileErrorKind

// export ERRORS
export type VFileError
export StaticError
export VFInvalidSource
export VFInvalidShape
export DynamicError
export InvalidSource
export InvalidShape

export InvalidLine = _Line.InvalidLine
export ValidLine = _Line.ValidLine
export EmptyLine = _Line.EmptyLine
export LineRange = _Line.LineRange
export Line = {
  getLineNumber: _Line.getLineNumber,
  isEmpty: _Line.isEmpty,
  isValid: _Line.isValid,
  isInvalid: _Line.isInvalid,
  safeRender: _Line.safeRender,
  render: _Line.render,
  transformLine: _Line.transformLine,
  processRules: _Line.processRules,
}

export BodyAffect = _Rule.BodyAffect
export LineAffect = _Rule.LineAffect
export Rule = {
  bodyRule: _Rule.bodyRule,
  lineRule: _Rule.lineRule,
  affect: _Rule.affect,
  fixable: _Rule.fixable,
  id: _Rule.id,
  validators: _Rule.validators,
  transformers: _Rule.transformers,
  bodyValidators: _Rule.bodyValidators,
  lineValidators: _Rule.lineValidators,
  bodyTransformers: _Rule.bodyTransformers,
  lineTransformers: _Rule.lineTransformers,
  bodyStateTransformers: _Rule.bodyStateTransformers,
  lineStateTransformers: _Rule.lineStateTransformers,
  lineRawTransformers: _Rule.lineRawTransformers,
  bodyRawTransformers: _Rule.bodyRawTransformers,
  isBody: _Rule.isBody,
  isLine: _Rule.isLine,
  validateLine: _Rule.validateLine,
}


export type BodyTransformerFunction
export type BodyStateTransformerFunction
export type BodyRawTransformerFunction
export type LineTransformerFunction
export type LineStateTransformerFunction
export type LineRawTransformerFunction

export BodyTransformer = _Transformer.BodyTransformer
export BodyStateTransformer = _Transformer.BodyStateTransformer
export BodyRawTransformer = _Transformer.BodyRawTransformer
export LineTransformer = _Transformer.LineTransformer
export LineStateTransformer = _Transformer.LineStateTransformer
export LineRawTransformer = _Transformer.LineRawTransformer

export Transformer = {
  ofBody: _Transformer.ofBody,
  ofBodyState: _Transformer.ofBodyState,
  ofBodyRaw: _Transformer.ofBodyRaw,
  ofLine: _Transformer.ofLine,
  ofLineState: _Transformer.ofLineState,
  ofLineRaw: _Transformer.ofLineRaw,
  isBody: _Transformer.isBody,
  isLine: _Transformer.isLine,
  isBodyState: _Transformer.isBodyState,
  isLineState: _Transformer.isLineState,
  isLineRaw: _Transformer.isLineRaw,
  isBodyRaw: _Transformer.isBodyRaw,
}

export type Validator

export Validator = {
  ofBody: _Validator.ofBody,
  ofLine: _Validator.ofLine,
  isBody: _Validator.isBody,
  isLine: _Validator.isLine,
}
export type Renderer
export type FileTemplate

export FileTemplate = _Template.FileTemplate
export Template = { renderWithConverter: _Template.renderWithConverter, render: _Template.render }

export type Processor
export type VirtualFile
export type ConcreteFile
export ConcreteFile = _VFile.ConcreteFile
export type VFile
export type WishCFile
export VFile = {
  mapState: _VFile.mapState,
  mapLines: _VFile.mapLines,
  forceVFileError: _VFile.forceVFileError,
  bodyToNumberedLines: _VFile.bodyToNumberedLines,
  runBodyValidation: _VFile.runBodyValidation,
  validateBody: _VFile.validateBody,
  modifyBodyByRules: _VFile.modifyBodyByRules,
  concretizeBody: _VFile.concretizeBody,
  cfileWithState: _VFile.cfileWithState,
  vfileWithState: _VFile.vfileWithState,
  fromPath: _VFile.fromPath,
  postTransform: _VFile.postTransform,
}
