import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { VFileLine } from "@/Line"
import type { Rule, Transformer, Validator } from "@/Rule"

import File from "File"
import Path from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import Line from "@/Line"
import { accumulate } from "@/List"
import { log } from "@/Log"
import Rule from "@/Rule"



alias NumberedLine = #[Integer, String]

// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    // source string
    String,
    // the metadata record
    state,
  )

forceVFileError = Wish.mapRej((_) => Errors.InvalidSource)


// the processor takes a source path string and produces a concrete file instance
export alias Processor state = String -> ConcreteFile state

// the renderer takes a concrete file and produces an output
export alias Renderer state = ConcreteFile state -> String

export type FileTemplate a
  = FileTemplate(
    // processor
    Processor a,
    // renderer
    Renderer a,
  )

export type VirtualFile a
  = VFile(
    // source
    String,
    // rules
    List (Rule a),
  )


bodyToNumberedLines :: String -> List NumberedLine
export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

runBodyValidation :: a -> String -> List (Validator a) -> Boolean
export runBodyValidation = (state, body, vals) => {
  validate = (passing, list) => where(list) {
    [] =>
      true

    [check, ...z] =>
      passing && validate(check(state, body), z)
  }
  return pipe(
    List.filter(Rule.isBodyValidator),
    log.vfileV("body validators"),
    map(where { Rule.BodyValidator(fn) => fn }),
    log.vfileV("extracted validator function"),
    validate(true),
    log.vfileV("did pass"),
  )(vals)
}

validateBody :: a -> List (Rule a) -> String -> #[Boolean, String]
export validateBody = (state, rules, body) => pipe(
  List.all(
    where {
      Rule.Rule(Rule.BodyRule, fixable, id, vals, trans) =>
        runBodyValidation(state, body, vals)

      _ =>
        true
    },
  ),
  (valid) => #[valid, body],
)(rules)

processBodyRules :: a -> List (Transformer a) -> List NumberedLine -> List NumberedLine
processBodyRules = (state, transformers, body) => {
  helper :: a -> List NumberedLine -> List (Transformer a) -> List NumberedLine
  helper = (meta, numBod, trs) => where(trs) {
    [] =>
      body

    [a, ...rest] =>
      where(a) {
        Rule.BodyTransformer(fn) =>
          helper(meta, fn(meta, numBod), rest)

        _ =>
          helper(meta, numBod, rest)
      }
  }
  return helper(state, body, transformers)
}

// processBodyStateRules :: a
//   -> List (BodyStateTransformer a)
//   -> List NumberedLine
//   -> List NumberedLine
processBodyStateRules = (state, transformers, body) => {
  helper :: a -> List NumberedLine -> List (tateTransformer a) -> List NumberedLine
  helper = (meta, numBod, trs) => where(trs) {
    [] =>
      meta

    [a, ...rest] =>
      where(a) {
        Rule.BodyStateTransformer(fn) =>
          helper(meta, fn(meta, numBod), rest)

        _ =>
          helper(meta, numBod, rest)
      }
  }
  return helper(state, body, transformers)
}

modifyBodyByRules :: List (Rule a) -> a -> String -> List VFileLine
export modifyBodyByRules = (rules, state, body) => {
  bodyRules = pipe(
    List.filter(Rule.isBodyRule),
    map(log.vfile("body")),
    chain(
      where {
        Rule.Rule(Rule.BodyRule, fixable, id, validators, trans) =>
          trans

        _ =>
          []
      },
    ),
  )(rules)
  return pipe(
    bodyToNumberedLines,
    processBodyRules(state, bodyRules),
    accumulate(Line.processRules(rules, state)),
  )(body)
}

vfileWithState :: String -> List (Rule a) -> a -> Wish VFileError (ConcreteFile (List VFileLine))
export vfileWithState = (src, rules, state) => pipe(
  File.read,
  forceVFileError,
  map(validateBody(state, rules)),
  chain(
    where {
      #[valid, body] =>
        if (valid) {
          Wish.good(ConcreteFile(src, body, modifyBodyByRules(rules, state, body)))
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)
