import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { VFileLine } from "@/Line"
import type { Rule } from "@/Rule"
import type { Transformer } from "@/Rule/Transformer"
import type { Validator } from "@/Rule/Validator"

import File from "File"
import Path from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import Line from "@/Line"
import { accumulate } from "@/List"
import { log, tapped } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



alias NumberedLine = #[Integer, String]

// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    List VFileLine,
    // the metadata record
    state,
  )

forceVFileError = Wish.mapRej((_) => Errors.InvalidSource)


// the processor takes a source path string and produces a concrete file instance
export alias Processor state = String -> ConcreteFile state

// the renderer takes a concrete file and produces an output
export alias Renderer state = ConcreteFile state -> String

export type FileTemplate a
  = FileTemplate(
    // processor
    Processor a,
    // renderer
    Renderer a,
  )

export type VirtualFile a
  = VFile(
    // source
    String,
    // rules
    List (Rule a),
  )


bodyToNumberedLines :: String -> List NumberedLine
export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

runBodyValidation :: a -> String -> List (Validator a) -> Boolean
export runBodyValidation = (state, body, vals) => {
  validate = (passing, list) => where(list) {
    [] =>
      true

    [check, ...z] =>
      passing && validate(check(state, body), z)
  }
  return pipe(
    List.filter(Validator.isBody),
    map(where { Validator.BodyValidator(fn) => fn }),
    validate(true),
  )(vals)
}

validateBody :: a -> List (Rule a) -> String -> #[Boolean, String]
export validateBody = (state, rules, body) => pipe(
  List.all(
    where {
      Rule.Rule(Rule.BodyRule, fixable, id, vals, trans) =>
        tapped.vfileV(
          id,
          (success) => success ? "passed!" : "failed",
          runBodyValidation(state, body, vals),
        )

      _ =>
        true
    },
  ),
  (valid) => #[valid, body],
)(rules)

processBodyTransformers :: a -> List (Transformer a) -> List NumberedLine -> #[a, List NumberedLine]
processBodyTransformers = (state, transformers, body) => {
  helper :: a -> List NumberedLine -> List (Transformer a) -> #[a, List NumberedLine]
  helper = (newState, numBod, trs) => where(trs) {
    [] =>
      #[newState, numBod]

    [a, ...rest] =>
      where(a) {
        Transformer.BodyTransformer(fn) =>
          helper(newState, fn(newState, numBod), rest)

        Transformer.BodyStateTransformer(fn) =>
          helper(fn(newState, numBod), numBod, rest)

        _ =>
          // skip line transformers
          helper(newState, numBod, rest)
      }
  }
  return helper(state, body, transformers)
}

encodeStateByLine :: a -> List (Rule a) -> List NumberedLine -> #[a, List VFileLine]
encodeStateByLine = (state, rules, lines) => {
  ruler = Line.processRules(rules)
  helper = (x, stack, processed) => where(stack) {
    [] =>
      #[x, processed]

    [line, ...remaining] =>
      where(ruler(x, line)) {
        #[y, lineM] =>
          helper(y, remaining, List.append(lineM, processed))
      }
  }
  return helper(state, lines, [])
}


modifyBodyByRules :: List (Rule a) -> a -> String -> #[a, List VFileLine]
export modifyBodyByRules = (rules, state, body) => {
  bodyTransformers = pipe(
    List.filter(Rule.isBodyRule),
    map(tapped.vfileR("loading rule:", Rule.id)),
    chain(Rule.transformers),
  )(rules)
  return pipe(
    bodyToNumberedLines,
    processBodyTransformers(state, bodyTransformers),
    where {
      #[newState, newBod] =>
        encodeStateByLine(newState, rules, newBod)
    },
    tapped.vfileR(
      "processed",
      where {
        #[newState, newBody] =>
          pipe(
            List.length,
            show,
          )(newBody)
            ++ " lines"
      },
    ),
  )(body)
}

vfileWithState :: String -> List (Rule a) -> a -> Wish VFileError (ConcreteFile a)
export vfileWithState = (src, rules, state) => pipe(
  File.read,
  forceVFileError,
  map(validateBody(state, rules)),
  chain(
    where {
      #[valid, body] =>
        if (valid) {
          pipe(
            modifyBodyByRules(rules, state),
            where {
              #[newState, ratifiedBod] =>
                ConcreteFile(src, ratifiedBod, newState)
            },
            Wish.good,
          )(body)
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)
