import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { VFileLine } from "@/Line"
import type { Rule } from "@/Rule"
import type { Transformer } from "@/Rule/Transformer"
import type { Validator } from "@/Rule/Validator"

import File from "File"
import Fn from "Function"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import Line from "@/Line"
import { log, tapped } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



alias NumberedLine = #[Integer, String]

// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a _state which is produced by transforming path and the raw body

export type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    List VFileLine,
    // the metadata record
    state,
  )

export state = where {
  ConcreteFile(_, _, s) =>
    s
}
export path = where {
  ConcreteFile(p, _, _) =>
    p
}
export lines = where {
  ConcreteFile(_, l, _) =>
    l
}


export mapState = (f, m) => where(m) {
  ConcreteFile(i, b, x) =>
    ConcreteFile(i, b, f(x))
}

instance Functor ConcreteFile {
  map = mapState
}
export mapLines = (f, m) => where(m) {
  ConcreteFile(i, b, x) =>
    ConcreteFile(i, f(b), x)
}

export forceVFileError = Wish.mapRej((_) => Errors.InvalidSource)


bodyToNumberedLines :: String -> List NumberedLine
export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

runBodyValidation :: a -> String -> List (Validator a) -> Boolean
export runBodyValidation = (_state, body, vals) => {
  validate = (passing, list) => where(list) {
    [] =>
      true

    [check, ...z] =>
      passing && validate(check(_state, body), z)
  }
  return pipe(
    List.filter(Validator.isBody),
    map(where { Validator.BodyValidator(fn) => fn }),
    validate(true),
  )(vals)
}

validateBody :: a -> List (Rule a) -> String -> #[Boolean, String]
export validateBody = (_state, rules, body) => pipe(
  List.all(
    where {
      Rule.Rule(Rule.BodyAffect, fixable, id, vals, trans) =>
        tapped.vfileV(
          id,
          (success) => success ? "passed!" : "failed",
          runBodyValidation(_state, body, vals),
        )

      _ =>
        true
    },
  ),
  (valid) => #[valid, body],
)(rules)

processBodyTransformers :: a -> List (Transformer a) -> List NumberedLine -> #[a, List NumberedLine]
processBodyTransformers = (_state, transformers, body) => {
  helper :: a -> List NumberedLine -> List (Transformer a) -> #[a, List NumberedLine]
  helper = (newState, numBod, trs) => where(trs) {
    [] =>
      #[newState, numBod]

    [a, ...rest] =>
      where(a) {
        Transformer.BodyTransformer(fn) =>
          helper(newState, fn(newState, numBod), rest)

        Transformer.BodyStateTransformer(fn) =>
          helper(fn(newState, numBod), numBod, rest)

        Transformer.BodyRawTransformer(fn) =>
          where(fn(newState, numBod)) {
            #[newnewState, bodbod] =>
              helper(newnewState, bodbod, rest)
          }

        _ =>
          // skip line transformers
          helper(newState, numBod, rest)
      }
  }
  return helper(_state, body, transformers)
}

encodeStateByLine :: a -> List (Rule a) -> List NumberedLine -> #[a, List VFileLine]
encodeStateByLine = (_state, rules, _lines) => {
  ruler = pipe(
    tapped.vfileR("loading line rules:", map(Rule.id)),
    Line.processRules,
  )(rules)
  helper = (x, stack, processed) => where(stack) {
    [] =>
      #[x, processed]

    [line, ...remaining] =>
      where(ruler(x, line)) {
        #[y, lineM] =>
          helper(y, remaining, List.append(lineM, processed))
      }
  }
  return helper(_state, _lines, [])
}


modifyBodyByRules :: List (Rule a) -> a -> String -> #[a, List VFileLine]
export modifyBodyByRules = (rules, _state, body) => {
  bodyTransformers = pipe(
    List.filter(Rule.isBody),
    map(tapped.vfileR("loading rule:", Rule.id)),
    chain(Rule.transformers),
  )(rules)
  return pipe(
    bodyToNumberedLines,
    processBodyTransformers(_state, bodyTransformers),
    where {
      #[newState, newBod] =>
        encodeStateByLine(newState, rules, newBod)
    },
    tapped.vfileR(
      "processed",
      where {
        #[newState, newBody] =>
          pipe(
            List.length,
            show,
          )(newBody)
            ++ " lines"
      },
    ),
  )(body)
}


export alias Processor state = String -> List (Rule a) -> a -> String -> ConcreteFile state

// somewhere we need to convert our entities into coherent rules
// this should be trivial for the LineMatcher values

concretizeBody :: Processor a
export concretizeBody = (src, rules, _state, raw) => pipe(
  modifyBodyByRules(rules, _state),
  where {
    #[newState, ratifiedBod] =>
      ConcreteFile(src, ratifiedBod, newState)
  },
)(raw)

export type VirtualFile state
  = VirtualFile(
    // name
    String,
    // rules
    List (Rule state),
    // inner shape
    ConcreteFile state,
  )

cfileWithState :: String -> List (Rule a) -> a -> String -> #[Boolean, ConcreteFile a]
export cfileWithState = (srcPath, rules, _state, rawBod) => pipe(
  validateBody(_state, rules),
  where {
    #[valid, body] =>
      // we could handle validity here, but Maybes are cumbersome if we don't need them
      #[valid, concretizeBody(srcPath, rules, _state, body)]
  },
)(rawBod)

vfileWithState :: String -> String -> List (Rule a) -> a -> String -> #[Boolean, VirtualFile a]
export vfileWithState = (vFileName, srcPath, rules, _state, rawBod) => pipe(
  validateBody(_state, rules),
  where {
    #[valid, body] =>
      #[valid, VirtualFile(vFileName, rules, concretizeBody(srcPath, rules, _state, body))]
  },
)(rawBod)


export alias VFile a = Wish VFileError (VirtualFile a)
export alias WishCFile a = Wish VFileError (ConcreteFile a)

vFileFromPath :: String -> String -> List (Rule a) -> a -> VFile a
export vFileFromPath = (name, src, rules, _state) => pipe(
  File.read,
  forceVFileError,
  map(vfileWithState(name, src, rules, _state)),
  chain(
    where {
      #[valid, cFile] =>
        if (valid) {
          Wish.good(cFile)
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)

fromPath :: String -> List (Rule a) -> a -> WishCFile a
export fromPath = (src, rules, _state) => Fn.ifElse(
  List.any(Rule.isInvalid),
  pipe(
    List.filter(Rule.isInvalid),
    map(Rule.id),
    String.join(" & "),
    Errors.DynamicError,
    Wish.bad,
  ),
  (_rules) => pipe(
    File.read,
    forceVFileError,
    map(cfileWithState(src, _rules, _state)),
    chain(
      where {
        #[valid, cFile] =>
          if (valid) {
            Wish.good(cFile)
          } else {
            Wish.bad(Errors.InvalidShape)
          }
      },
    ),
  )(src),
)(rules)

export alias ConcreteTransformer a b = String -> List VFileLine -> a -> b

export transform = (fn, file) => where(file) {
  ConcreteFile(p, _lines, _state) =>
    fn(p, _lines, _state)
}

postTransform :: ConcreteTransformer a b -> WishCFile a -> Wish VFileError b
export postTransform = (fn, wfile) => map(transform(fn), wfile)
