import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { Entity, EntityMatcher, Extractor } from "@/Entity"
import type { VFileError } from "@/Errors"
import type { VFileLine } from "@/Line"
import type { Rule } from "@/Rule"
import type { Transformer } from "@/Rule/Transformer"
import type { Validator } from "@/Rule/Validator"

import File from "File"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import Line from "@/Line"
import { log, tapped } from "@/Log"
import Rule from "@/Rule"
import Transformer from "@/Rule/Transformer"
import Validator from "@/Rule/Validator"



alias NumberedLine = #[Integer, String]

// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

export type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    List VFileLine,
    // the metadata record
    state,
  )


export mapState = (f, m) => where(m) {
  ConcreteFile(i, b, x) =>
    ConcreteFile(i, b, f(x))
}

instance Functor ConcreteFile {
  map = mapState
}
export mapLines = (f, m) => where(m) {
  ConcreteFile(i, b, x) =>
    ConcreteFile(i, f(b), x)
}

export forceVFileError = Wish.mapRej((_) => Errors.InvalidSource)


bodyToNumberedLines :: String -> List NumberedLine
export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

runBodyValidation :: a -> String -> List (Validator a) -> Boolean
export runBodyValidation = (state, body, vals) => {
  validate = (passing, list) => where(list) {
    [] =>
      true

    [check, ...z] =>
      passing && validate(check(state, body), z)
  }
  return pipe(
    List.filter(Validator.isBody),
    map(where { Validator.BodyValidator(fn) => fn }),
    validate(true),
  )(vals)
}

validateBody :: a -> List (Rule a) -> String -> #[Boolean, String]
export validateBody = (state, rules, body) => pipe(
  List.all(
    where {
      Rule.Rule(Rule.BodyAffect, fixable, id, vals, trans) =>
        tapped.vfileV(
          id,
          (success) => success ? "passed!" : "failed",
          runBodyValidation(state, body, vals),
        )

      _ =>
        true
    },
  ),
  (valid) => #[valid, body],
)(rules)

processBodyTransformers :: a -> List (Transformer a) -> List NumberedLine -> #[a, List NumberedLine]
processBodyTransformers = (state, transformers, body) => {
  helper :: a -> List NumberedLine -> List (Transformer a) -> #[a, List NumberedLine]
  helper = (newState, numBod, trs) => where(trs) {
    [] =>
      #[newState, numBod]

    [a, ...rest] =>
      where(a) {
        Transformer.BodyTransformer(fn) =>
          helper(newState, fn(newState, numBod), rest)

        Transformer.BodyStateTransformer(fn) =>
          helper(fn(newState, numBod), numBod, rest)

        Transformer.BodyRawTransformer(fn) =>
          where(fn(newState, numBod)) {
            #[newnewState, bodbod] =>
              helper(newnewState, bodbod, rest)
          }

        _ =>
          // skip line transformers
          helper(newState, numBod, rest)
      }
  }
  return helper(state, body, transformers)
}

encodeStateByLine :: a -> List (Rule a) -> List NumberedLine -> #[a, List VFileLine]
encodeStateByLine = (state, rules, lines) => {
  ruler = Line.processRules(rules)
  helper = (x, stack, processed) => where(stack) {
    [] =>
      #[x, processed]

    [line, ...remaining] =>
      where(ruler(x, line)) {
        #[y, lineM] =>
          helper(y, remaining, List.append(lineM, processed))
      }
  }
  return helper(state, lines, [])
}


modifyBodyByRules :: List (Rule a) -> a -> String -> #[a, List VFileLine]
export modifyBodyByRules = (rules, state, body) => {
  bodyTransformers = pipe(
    List.filter(Rule.isBody),
    map(tapped.vfileR("loading rule:", Rule.id)),
    chain(Rule.transformers),
  )(rules)
  return pipe(
    bodyToNumberedLines,
    processBodyTransformers(state, bodyTransformers),
    where {
      #[newState, newBod] =>
        encodeStateByLine(newState, rules, newBod)
    },
    tapped.vfileR(
      "processed",
      where {
        #[newState, newBody] =>
          pipe(
            List.length,
            show,
          )(newBody)
            ++ " lines"
      },
    ),
  )(body)
}


export alias Processor state = String -> List (Rule a) -> a -> String -> ConcreteFile state

// somewhere we need to convert our entities into coherent rules
// this should be trivial for the LineMatcher values

concretizeBody :: Processor a
export concretizeBody = (src, rules, state, raw) => pipe(
  modifyBodyByRules(rules, state),
  where {
    #[newState, ratifiedBod] =>
      ConcreteFile(src, ratifiedBod, newState)
  },
)(raw)

export type VirtualFile state
  = VirtualFile(
    // name
    String,
    // rules
    List (Rule state),
    // entities,
    List (Entity state),
    // inner shape
    ConcreteFile state,
  )

cfileWithState :: String -> List (Rule a) -> a -> String -> #[Boolean, ConcreteFile a]
export cfileWithState = (srcPath, rules, state, rawBod) => pipe(
  validateBody(state, rules),
  where {
    #[valid, body] =>
      // we could handle validity here, but Maybes are cumbersome if we don't need them
      #[valid, concretizeBody(srcPath, rules, state, body)]
  },
)(rawBod)

vfileWithState :: String
  -> List (Entity a)
  -> String
  -> List (Rule a)
  -> a
  -> String
  -> #[Boolean, VirtualFile a]
export vfileWithState = (vFileName, entities, srcPath, rules, state, rawBod) => pipe(
  validateBody(state, rules),
  where {
    #[valid, body] =>
      #[valid, VirtualFile(vFileName, rules, entities, concretizeBody(srcPath, rules, state, body))]
  },
)(rawBod)


export alias VFile a = Wish VFileError (VirtualFile a)

vFileFromPath :: String -> List (Entity a) -> String -> List (Rule a) -> a -> VFile a
export vFileFromPath = (name, entities, src, rules, state) => pipe(
  File.read,
  forceVFileError,
  map(vfileWithState(name, entities, src, rules, state)),
  chain(
    where {
      #[valid, cFile] =>
        if (valid) {
          Wish.good(cFile)
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)


export alias WishCFile a = Wish VFileError (ConcreteFile a)

fromPath :: String -> List (Rule a) -> a -> WishCFile a
export fromPath = (src, rules, state) => pipe(
  File.read,
  forceVFileError,
  map(cfileWithState(src, rules, state)),
  chain(
    where {
      #[valid, cFile] =>
        if (valid) {
          Wish.good(cFile)
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)
