import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { VFileError } from "@/Errors"
import type { VFileLine } from "@/Line"
import type { BodyTransformer, BodyValidator, LineTransformer, LineValidator, Rule } from "@/Rule"

import File from "File"
import Path from "FilePath"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import Errors from "@/Errors"
import Line from "@/Line"
import { accumulate } from "@/List"
import Rule from "@/Rule"



// a virtual file represents:

// - a file's path 
// - a file's raw body
// - a state which is produced by transforming path and the raw body

type ConcreteFile state
  = ConcreteFile(
    // source path
    String,
    // source string
    String,
    // the metadata record
    state,
  )

forceVFileError = Wish.mapRej((_) => Errors.InvalidSource)


// the processor takes a source path string and produces a concrete file instance
export alias Processor state = String -> ConcreteFile state

// the renderer takes a concrete file and produces an output
export alias Renderer state = ConcreteFile state -> String

export type FileTemplate a
  = FileTemplate(
    // processor
    Processor a,
    // renderer
    Renderer a,
  )

export type VirtualFile a
  = VFile(
    // source
    String,
    // rules
    List (Rule a),
  )

export bodyToNumberedLines = pipe(
  String.lines,
  List.mapWithIndex((x, i) => #[i, x]),
)

export runBodyValidation = (state, body, vals) => {
  validate = (passing, list) => where(list) {
    [] =>
      true

    [check, ...z] =>
      passing && validate(check(state, body), z)
  }
  return pipe(
    map(where { Rule.BodyValidator(fn) => fn }),
    validate(true),
  )(vals)
}

validateBody :: a -> List (Rule a) -> String -> #[Boolean, String]
export validateBody = (state, rules, body) => pipe(
  List.all(
    where {
      Rule.BodyRule(_, vals, _, _) =>
        runBodyValidation(state, body, vals)

      _ =>
        true
    },
  ),
  (valid) => #[valid, body],
)(rules)

modifyBodyByRules :: List (Rule a) -> a -> String -> List VFileLine
export modifyBodyByRules = (rules, state, body) => pipe(
  bodyToNumberedLines,
  accumulate(Line.processRules(rules, state)),
)(body)

vfileWithState :: String -> List (Rule a) -> a -> Wish VFileError (ConcreteFile (List VFileLine))
export vfileWithState = (src, rules, state) => pipe(
  File.read,
  forceVFileError,
  map(validateBody(state, rules)),
  chain(
    where {
      #[valid, body] =>
        if (valid) {
          Wish.good(ConcreteFile(src, body, modifyBodyByRules(rules, state, body)))
        } else {
          Wish.bad(Errors.InvalidShape)
        }
    },
  ),
)(src)
